        "name": "Keshik",
        "unitType": "Mounted Ranged",
        "replaces": "Knight",
        "uniqueTo": "Mongolia",
        "range": 2,
        "movement": 4,
        "strength": 15,
        "rangedStrength": 15,
        "cost": 120,
        "requiredTech": "Chivalry",
        "requiredResource": "Horses",
        "upgradesTo": "Cavalry",
        "obsoleteTech": "Military Science",
        "uniques": [
            "Can move after attacking",
            "No defensive terrain bonus"
        ],
        "promotions": ["Great Generals I","Quick Study"],
        "attackSound": "arrow"
    },
    {
        "name": "Horse Archer",
        "unitType": "Mounted Ranged",
        "uniqueTo": "The Huns",
        "replaces": "Chariot Archer",
        "movement": 5,
        "strength": 10,
        "rangedStrength": 12,
        "cost": 50,
        "requiredTech": "The Wheel",
        "requiredResource": "Horses",
        "upgradesTo": "Knight",
        "obsoleteTech": "Chivalry",
        "uniques": ["No defensive terrain bonus"],
        "promotions": ["Accuracy I"],
        "attackSound": "arrow"
