game.png
size:2048,2048
repeat:none
BuildingIcons/Althing
bounds:1868,1793,100,101
BuildingIcons/Baray
bounds:1864,1487,100,100
BuildingIcons/Cacicazgo
bounds:404,1444,200,200
BuildingIcons/Candi
bounds:1841,61,100,100
BuildingIcons/Canton Factory
bounds:2,38,400,400
BuildingIcons/Cathedral Great Art Slot
bounds:808,838,200,200
BuildingIcons/East India Company
bounds:1954,1037,90,99
BuildingIcons/Falu Gruva
bounds:1852,671,100,100
BuildingIcons/Gemcutter
bounds:2,842,400,400
BuildingIcons/Georgian Gurdwara
bounds:1587,174,200,200
BuildingIcons/Gurdwara
bounds:1587,174,200,200
BuildingIcons/Globe Theatre
bounds:404,469,200,200
BuildingIcons/Governor's Mansion
bounds:404,267,200,200
BuildingIcons/Grocer
bounds:1844,365,100,100
BuildingIcons/Hermitage Great Art Slot 1
bounds:1212,1242,200,200
BuildingIcons/Hermitage Great Art Slot 2
bounds:1212,1242,200,200
BuildingIcons/Hermitage Great Art Slot 3
bounds:1212,1242,200,200
BuildingIcons/Hydro Plant
bounds:1406,628,100,100
BuildingIcons/Ikanda
bounds:1414,1138,100,100
BuildingIcons/Irish Pub
bounds:1852,875,100,100
BuildingIcons/Jarliq
bounds:1852,1181,100,100
BuildingIcons/King Ezana's Stele
bounds:404,838,200,200
BuildingIcons/Knyaz Court
bounds:1859,1283,100,100
BuildingIcons/Lion's Gate
bounds:2,1244,400,400
BuildingIcons/Louvre Great Art Slot 3
bounds:1010,1444,200,200
BuildingIcons/Louvre Great Art Slot 1
bounds:1010,1444,200,200
BuildingIcons/Louvre Great Art Slot 2
bounds:1010,1444,200,200
BuildingIcons/Louvre Great Art Slot 4
bounds:1010,1444,200,200
BuildingIcons/Madrasah
bounds:506,61,100,100
BuildingIcons/Murus Gallicus
bounds:1868,1691,100,100
BuildingIcons/Musician Guild
bounds:606,1242,200,200
BuildingIcons/Mysore Palace
bounds:1598,982,200,200
BuildingIcons/National Visitor's Center
bounds:812,61,100,100
BuildingIcons/Parthenon
bounds:404,61,100,100
BuildingIcons/Quara U'y
bounds:1864,1589,100,100
BuildingIcons/Sauna
bounds:842,260,100,100
BuildingIcons/Sistine Chapel Great Art Slot 1
bounds:404,1040,200,200
BuildingIcons/Sistine Chapel Great Art Slot 2
bounds:404,1040,200,200
BuildingIcons/Ski Resort
bounds:1010,1040,200,200
BuildingIcons/Stave Church
bounds:1414,1342,100,100
BuildingIcons/Stone Mason
bounds:606,1444,200,200
BuildingIcons/The Way of Chumaks
bounds:1844,163,200,200
BuildingIcons/Tim Hortons
bounds:608,61,100,100
BuildingIcons/Vo Khi
bounds:1678,27,100,100
BuildingIcons/Watch Tower
bounds:1852,1079,100,100
BuildingIcons/Yam Route
bounds:1010,838,200,200
BuildingIcons/Zoo
bounds:1946,453,100,100
ImprovementIcons/Brazilwood Camp
bounds:1961,1318,82,100
ImprovementIcons/Feitoria
bounds:1852,773,100,100
ImprovementIcons/Harjis
bounds:936,636,200,200
ImprovementIcons/Tibetan Monastery
bounds:808,1444,200,200
ImprovementIcons/Tipi
bounds:1954,1138,92,100
NationIcons/Belgium
bounds:742,264,90,90
NationIcons/Boers
bounds:1868,1896,150,150
NationIcons/Brunei
bounds:506,175,90,90
NationIcons/Byzantium
bounds:1016,61,100,100
NationIcons/Carthage
bounds:1844,467,100,100
NationIcons/Finland
bounds:1044,434,200,200
NationIcons/Gaul
bounds:1610,1790,256,256
NationIcons/Goths
bounds:842,362,200,200
UnitPromotionIcons/Drauhtinon
bounds:842,362,200,200
NationIcons/Khmer
bounds:1010,1242,200,200
NationIcons/Mexico
bounds:845,168,90,90
NationIcons/Nubia
bounds:1954,657,90,90
NationIcons/Oman
bounds:1414,1444,189,200
NationIcons/Scotland
bounds:1610,1588,200,200
NationIcons/Switzerland
bounds:1954,749,90,90
NationIcons/The Maya
bounds:1369,20,100,100
NationIcons/Tibet
bounds:640,558,90,90
NationIcons/Tonga
bounds:1598,1184,200,200
NationIcons/Venice
bounds:710,61,100,100
NationIcons/Yugoslavia
bounds:1954,841,92,92
NationIcons/Zimbabwe
bounds:1598,780,200,200
PolicyIcons/Academy of Sciences
bounds:1789,178,50,50
PolicyIcons/Artistic Genius
bounds:1807,1374,50,50
PolicyIcons/Avant Garde
bounds:1792,490,50,50
PolicyIcons/Capitalism
bounds:1800,1010,50,50
PolicyIcons/Clausewitz's Legacy
bounds:523,9,50,50
PolicyIcons/Colonialism
bounds:1800,1270,50,50
PolicyIcons/Communism
bounds:1812,1634,50,50
PolicyIcons/Consulates
bounds:1322,242,50,50
PolicyIcons/Cultural Centers
bounds:1789,126,50,50
PolicyIcons/Cultural Diplomacy
bounds:835,9,50,50
PolicyIcons/Cultural Exchange
bounds:1800,958,50,50
PolicyIcons/Double Agents
bounds:1385,324,200,200
PolicyIcons/Elite Forces
bounds:1792,646,50,50
PolicyIcons/Entrepreneurship
bounds:1800,1114,50,50
PolicyIcons/Fine Arts
bounds:731,9,50,50
PolicyIcons/Five-Year Plan
bounds:939,9,50,50
PolicyIcons/Flourishing of the Arts
bounds:1871,15,51,44
PolicyIcons/Hero of the People
bounds:627,9,50,50
PolicyIcons/Iron Curtain
bounds:1780,74,48,50
PolicyIcons/Maritime Infrastructure
bounds:1812,1686,50,50
PolicyIcons/Media Culture
bounds:991,9,50,50
PolicyIcons/Mercenary Army
bounds:419,9,50,50
PolicyIcons/Merchant Confederacy
bounds:1800,750,50,50
PolicyIcons/Merchant Navy
bounds:1800,854,50,50
PolicyIcons/Mobilization
bounds:887,9,50,50
PolicyIcons/Nationalism
bounds:1317,92,50,50
PolicyIcons/Naval Tradition
bounds:1789,230,50,50
PolicyIcons/Navigation School
bounds:679,9,50,50
PolicyIcons/New Deal
bounds:1800,906,50,50
PolicyIcons/Party Leadership
bounds:575,9,50,50
PolicyIcons/Patriotic War
bounds:1792,698,50,50
PolicyIcons/Socialism
bounds:1792,698,50,50
PolicyIcons/Philanthropy
bounds:1812,1738,50,50
PolicyIcons/Planned Economy
bounds:1800,1166,50,50
PolicyIcons/Religious Tolerance
bounds:1147,9,50,50
PolicyIcons/Scholasticism
bounds:1807,1426,50,50
PolicyIcons/Silk Road
bounds:1322,190,50,50
PolicyIcons/Skyscrapers
bounds:1792,542,50,50
PolicyIcons/Socialist Realism
bounds:1807,1478,50,50
PolicyIcons/Space Procurements
bounds:1138,636,200,200
PolicyIcons/Spaceflight Pioneers
bounds:606,838,200,200
PolicyIcons/Third Alternative
bounds:1792,386,50,50
PolicyIcons/Treasure Fleets
bounds:1333,346,50,50
PolicyIcons/United Front
bounds:471,9,50,50
PolicyIcons/Universal Healthcare
bounds:1322,294,50,50
PolicyIcons/Free Healthcare
bounds:1322,294,50,50
PolicyIcons/Urbanization
bounds:1333,450,50,50
PolicyIcons/Volunteer Army
bounds:1043,9,50,50
PolicyIcons/Wagon Trains
bounds:1800,802,50,50
PolicyIcons/Young Pioneers
bounds:1800,1322,50,50
ResourceIcons/Cloves
bounds:1220,246,100,100
BuildingIcons/Cloves
bounds:1220,246,100,100
ResourceIcons/Cocoa
bounds:1414,832,100,100
ResourceIcons/Coffee
bounds:1946,555,100,100
ResourceIcons/Coral
bounds:404,1646,400,400
ResourceIcons/Factories
bounds:404,1242,200,200
ResourceIcons/Glass
bounds:1208,1646,400,400
ResourceIcons/Hardwood
bounds:2,1646,400,400
ResourceIcons/Level 1 Ideology
bounds:808,1040,200,200
ResourceIcons/Nutmeg
bounds:1220,144,100,100
BuildingIcons/Nutmeg
bounds:1220,144,100,100
ResourceIcons/Obsidian
bounds:806,1646,400,400
ResourceIcons/Perfume
bounds:404,165,100,100
ResourceIcons/Rubber
bounds:2,440,400,400
ResourceIcons/Trade Route (Count)
bounds:1414,1240,100,100
ResourceIcons/Trade Route
bounds:1414,1240,100,100
TechIcons/Drama and Poetry
bounds:1118,61,100,100
TechIcons/Nuclear Fusion
bounds:742,163,101,95
TechIcons/Pharmaceuticals
bounds:1414,934,100,100
TechIcons/Stealth
bounds:1576,24,100,100
TileSets/5Hex/Tiles/Coffee
bounds:1516,1366,80,76
TileSets/5Hex/Tiles/Coffee+Plantation
bounds:1516,1054,80,76
TileSets/5Hex/Tiles/Forest+Hardwood+Lumber mill
bounds:568,672,80,76
TileSets/5Hex/Tiles/HF+Hardwood+Lumber mill
bounds:1508,742,80,76
TileSets/5Hex/Tiles/Harjis
bounds:351,4,32,32
TileSets/FantasyHex/Tiles/Harjis
bounds:351,4,32,32
TileSets/5Hex/Tiles/Kampong Ayer
bounds:1516,976,80,76
TileSets/5Hex/Tiles/Maize
bounds:1516,1210,80,76
TileSets/5Hex/Tiles/Maize+Farm
bounds:1516,1132,80,76
TileSets/5Hex/Tiles/Olives
bounds:650,650,80,76
TileSets/5Hex/Tiles/Olives+Plantation
bounds:486,672,80,76
TileSets/5Hex/Tiles/Perfume
bounds:1961,1240,80,76
TileSets/5Hex/Tiles/Perfume+Plantation
bounds:1966,1578,80,80
TileSets/5Hex/Tiles/Sacred Grove
bounds:1966,1498,80,78
TileSets/5Hex/Tiles/TF+Hardwood+Lumber mill
bounds:404,672,80,76
TileSets/5Hex/Tiles/Tea
bounds:1516,898,80,76
TileSets/5Hex/Tiles/Tea+Plantation
bounds:1966,1420,80,76
TileSets/5Hex/Tiles/Tobacco
bounds:1516,1288,80,76
TileSets/5Hex/Tiles/Tobacco+Plantation
bounds:1516,820,80,76
TileSets/5Hex/Units/Airship
bounds:944,265,95,95
TileSets/FantasyHex/Units/Airship
bounds:944,265,95,95
TileSets/5Hex/Units/Apedemaks Bow
bounds:1138,279,80,70
TileSets/5Hex/Units/Black Arquebusier-1
bounds:1251,564,80,70
TileSets/5Hex/Units/Fast Worker-2
bounds:1251,348,80,70
TileSets/5Hex/Units/Ngangkari-2
bounds:1251,348,80,70
TileSets/5Hex/Units/Hetairoi-3
bounds:1508,598,80,70
TileSets/5Hex/Units/Konnitsa-1
bounds:896,564,80,70
TileSets/5Hex/Units/Krivis-2
bounds:732,564,80,70
TileSets/5Hex/Units/Mamluk-1
bounds:1251,420,80,70
TileSets/5Hex/Units/Mpiambina-2
bounds:814,564,80,70
TileSets/5Hex/Units/Nelayan-2
bounds:1251,492,80,70
TileSets/5Hex/Units/Ngao Mbeba-1
bounds:1508,670,80,70
TileSets/5Hex/Units/Pestininkas
bounds:608,750,32,28
TileSets/FantasyHex/Units/Pestininkas
bounds:608,750,32,28
TileSets/5Hex/Units/Ranchero-1
bounds:1508,526,80,70
TileSets/5Hex/Units/Pioneer-1
bounds:1508,526,80,70
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle
bounds:404,780,64,56
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-1
bounds:1340,664,64,56
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-2
bounds:668,780,64,56
TileSets/AbsoluteUnits/Units/Galley
bounds:536,780,64,56
TileSets/AbsoluteUnits/Units/Galley-1
bounds:1340,722,64,56
TileSets/AbsoluteUnits/Units/Galley-2
bounds:1970,1776,64,56
TileSets/AbsoluteUnits/Units/Galley-Barbarians
bounds:1970,1718,64,56
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Pittore-Industrial era
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-1
bounds:1041,268,95,81
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-1
bounds:1041,268,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-1
bounds:1041,268,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-1
bounds:1041,268,95,81
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-1
bounds:1041,268,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Great Musician
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Great Writer
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Pittore
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-2
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Great Musician-2
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Great Writer-2
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-2
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Pittore-2
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-2
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-2
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-2
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-2
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-2
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-1
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Great Musician-1
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Great Writer-1
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-1
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Pittore-1
bounds:1141,351,95,81
TileSets/FantasyHex/Tiles/Amber
bounds:642,750,32,28
TileSets/FantasyHex/Tiles/Antiquity Site
bounds:606,433,32,30
TileSets/FantasyHex/Tiles/Archaeological Dig
bounds:606,497,32,30
TileSets/FantasyHex/Tiles/Caer
bounds:606,563,32,32
TileSets/5Hex/Tiles/Caer
bounds:606,563,32,32
TileSets/FantasyHex/Tiles/Camp
bounds:606,529,32,32
TileSets/FantasyHex/Tiles/Chateau
bounds:283,3,32,33
TileSets/FantasyHex/Tiles/City-Atomic era
bounds:606,634,32,36
TileSets/FantasyHex/Tiles/City-Information era
bounds:179,2,32,34
TileSets/FantasyHex/Tiles/Coconut
bounds:1814,2,30,25
TileSets/FantasyHex/Tiles/Coffee
bounds:606,465,32,30
TileSets/FantasyHex/Tiles/Copper
bounds:598,190,32,28
TileSets/FantasyHex/Tiles/Coral
bounds:1837,29,32,30
TileSets/FantasyHex/Tiles/Dry Dock
bounds:2,3,39,33
TileSets/FantasyHex/Tiles/Feitoria
bounds:606,597,32,35
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
bounds:1317,59,32,31
TileSets/FantasyHex/Tiles/Grassland+Jungle+Brazilwood Camp
bounds:1285,26,32,31
TileSets/FantasyHex/Tiles/Hardwood
bounds:2016,32,30,27
TileSets/FantasyHex/Tiles/Jade
bounds:606,250,32,28
TileSets/FantasyHex/Tiles/Kasbah
bounds:606,371,32,29
TileSets/FantasyHex/Tiles/Land Trade Route (Gold)
bounds:43,2,32,34
TileSets/FantasyHex/Tiles/Land Trade Route (Food)
bounds:43,2,32,34
TileSets/FantasyHex/Tiles/Land Trade Route (Production)
bounds:43,2,32,34
TileSets/FantasyHex/Tiles/Maize
bounds:1319,27,32,30
TileSets/FantasyHex/Tiles/Motte and Bailey
bounds:317,4,32,32
TileSets/5Hex/Tiles/Motte and Bailey
bounds:317,4,32,32
TileSets/FantasyHex/Tiles/Obsidian
bounds:978,576,32,28
TileSets/FantasyHex/Tiles/Olives
bounds:111,2,32,34
TileSets/FantasyHex/Tiles/Perfume
bounds:145,2,32,34
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
bounds:249,3,32,33
TileSets/FantasyHex/Tiles/Plains+Jungle+Brazilwood Camp
bounds:1251,28,32,31
TileSets/FantasyHex/Tiles/Rubber
bounds:1780,2,32,25
TileSets/FantasyHex/Tiles/Sacred Grove
bounds:1148,219,32,28
TileSets/FantasyHex/Tiles/Sea Trade Route (Food)
bounds:77,2,32,34
TileSets/FantasyHex/Tiles/Sea Trade Route (Gold)
bounds:77,2,32,34
TileSets/FantasyHex/Tiles/Sea Trade Route (Production)
bounds:77,2,32,34
TileSets/FantasyHex/Tiles/Tibetan Monastery
bounds:213,4,34,32
TileSets/5Hex/Tiles/Tibetan Monastery
bounds:213,4,34,32
TileSets/FantasyHex/Tiles/Tipi
bounds:1747,140,32,32
TileSets/5Hex/Tiles/Tipi
bounds:1747,140,32,32
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
bounds:385,4,32,32
TileSets/FantasyHex/Units/Apedemaks Bow
bounds:978,606,32,28
TileSets/FantasyHex/Units/Black Arquebusier
bounds:1710,3,30,22
TileSets/FantasyHex/Units/Black Legion
bounds:1678,2,30,23
TileSets/FantasyHex/Units/Buffalo Hunter
bounds:1148,189,32,28
TileSets/FantasyHex/Units/Fast Worker
bounds:540,750,32,28
TileSets/FantasyHex/Units/Ngangkari
bounds:540,750,32,28
TileSets/FantasyHex/Units/Future Soldier
bounds:404,750,32,28
TileSets/FantasyHex/Units/Hetairoi
bounds:606,402,32,29
TileSets/FantasyHex/Units/Konnitsa
bounds:606,280,32,28
TileSets/FantasyHex/Units/Krivis
bounds:438,750,32,28
TileSets/FantasyHex/Units/Longship
bounds:1182,249,32,28
TileSets/FantasyHex/Units/Nelayan
bounds:506,750,32,28
TileSets/FantasyHex/Units/Ngao Mbeba
bounds:1148,249,32,28
TileSets/FantasyHex/Units/Pioneer
bounds:606,340,32,29
TileSets/FantasyHex/Units/Ranchero
bounds:606,340,32,29
TileSets/FantasyHex/Units/Pittore
bounds:472,750,32,28
TileSets/FantasyHex/Units/Pittore Writer
bounds:472,750,32,28
TileSets/FantasyHex/Units/Pittore Musician
bounds:598,220,32,28
TileSets/FantasyHex/Units/Saethwyr
bounds:1182,219,32,28
TileSets/FantasyHex/Units/Sarissophoroi
bounds:1182,189,32,28
TileSets/FantasyHex/Units/Ski Infantry
bounds:574,750,32,28
TileSets/FantasyHex/Units/Square Sail Ship
bounds:606,310,32,28
TileSets/HexaRealm/Tiles/Chateau
bounds:1340,606,64,56
TileSets/HexaRealm/Tiles/Kasbah
bounds:1970,1834,64,60
TileSets/HexaRealm/Tiles/Land Trade Route (Food)
bounds:1633,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)
bounds:1633,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Production)
bounds:1633,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era
bounds:1576,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era
bounds:1322,153,44,35
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era
bounds:1690,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era
bounds:1970,24,44,35
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era
bounds:1780,29,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era
bounds:1924,24,44,35
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)
bounds:470,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)
bounds:470,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)
bounds:470,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era
bounds:1970,1660,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era
bounds:1970,1660,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era
bounds:1970,1660,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era
bounds:1340,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era
bounds:1340,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era
bounds:1340,780,64,56
TileSets/HexaRealm/Units/Anti-Tank Rifle
bounds:602,780,64,56
UnitIcons/Airship
bounds:640,254,100,100
UnitIcons/Akyat Cannon
bounds:944,163,100,100
UnitIcons/Archaeologist
bounds:1852,977,100,100
UnitIcons/Bazooka
bounds:1046,166,100,100
UnitIcons/Dalai Lama
bounds:640,356,200,200
UnitIcons/Grenadine Cavalry
bounds:1590,578,200,200
UnitIcons/Hand-Axe
bounds:1414,1036,100,100
UnitIcons/Impi
bounds:914,61,100,100
UnitIcons/Khevsur
bounds:1212,838,200,200
UnitIcons/Kris Swordsman
bounds:1954,935,89,100
UnitIcons/Marine
bounds:1844,569,100,100
UnitIcons/Matato'a
bounds:1212,1444,200,200
UnitIcons/Mehal Sefari
bounds:1471,20,100,100
UnitIcons/Merchant of Venice
bounds:1406,730,100,100
UnitIcons/Nelayan
bounds:606,1040,200,200
UnitIcons/Ngangkari
bounds:1859,1385,100,100
NationIcons/Australia
bounds:1859,1385,100,100
UnitIcons/Pictish Warrior
bounds:734,636,200,200
UnitIcons/Pictish Swordsman
bounds:734,636,200,200
UnitIcons/Shona Warrior
bounds:1605,1386,200,200
UnitIcons/Siege Tower
bounds:1943,61,100,100
UnitIcons/Ski Infantry
bounds:1406,526,100,100
UnitPromotionIcons/Ski Infantry
bounds:1406,526,100,100
UnitIcons/Sparapet
bounds:1374,122,200,200
UnitIcons/Square Sail Ship
bounds:1590,376,200,200
UnitIcons/Tachanka
bounds:1212,1040,200,200
UnitIcons/Zaphorosian Cossack
bounds:808,1242,200,200
UnitPromotionIcons/Altitude Training
bounds:1333,502,50,50
UnitPromotionIcons/Ambition
bounds:783,9,50,50
UnitPromotionIcons/Ambush
bounds:1333,554,50,50
UnitPromotionIcons/Ambush Formation
bounds:1199,9,50,50
UnitPromotionIcons/Amphibious
bounds:1792,594,50,50
UnitPromotionIcons/Anti-naval
bounds:1789,282,50,50
UnitPromotionIcons/Buffalo Chest
bounds:676,728,50,50
UnitPromotionIcons/Buffalo Horns
bounds:676,728,50,50
UnitPromotionIcons/Buffalo Loins
bounds:676,728,50,50
UnitPromotionIcons/Formation
bounds:1095,9,50,50
UnitPromotionIcons/Golden Age from Victories
bounds:1792,334,50,50
UnitPromotionIcons/Invulnerability
bounds:1333,398,50,50
UnitPromotionIcons/Mystic Blade
bounds:1800,1062,50,50
UnitPromotionIcons/Restlessness
bounds:1812,1582,50,50
UnitPromotionIcons/Sehatra
bounds:1800,1218,50,50
UnitPromotionIcons/Ambohimanambola
bounds:1800,1218,50,50
UnitPromotionIcons/Kelimazala
bounds:1800,1218,50,50
UnitPromotionIcons/Lambamena
bounds:1800,1218,50,50
UnitPromotionIcons/Manjakatsiroa
bounds:1800,1218,50,50
UnitPromotionIcons/Mosasa
bounds:1800,1218,50,50
UnitPromotionIcons/Mosava
bounds:1800,1218,50,50
UnitPromotionIcons/Ramahavaly
bounds:1800,1218,50,50
UnitPromotionIcons/Sampy
bounds:1800,1218,50,50
UnitPromotionIcons/Spear Throw
bounds:1807,1530,50,50
UnitPromotionIcons/Targeting I (air)
bounds:1792,438,50,50

game2.png
size:2048,2048
repeat:none
BuildingIcons/Akkadian Library
bounds:608,2,200,200
BuildingIcons/Alcazaba
bounds:1820,2,200,200
BuildingIcons/Amphitheater Great Writing Slot
bounds:2,1820,200,200
BuildingIcons/Art Hall
bounds:406,1012,200,200
BuildingIcons/Bahai Kubo
bounds:204,406,200,200
BuildingIcons/Broadcast Tower Great Music Slot
bounds:1820,406,200,200
BuildingIcons/Broadway Great Music Slot 1
bounds:2,1012,200,200
BuildingIcons/Broadway Great Music Slot 2
bounds:2,1012,200,200
BuildingIcons/Broadway Great Music Slot 3
bounds:2,1012,200,200
BuildingIcons/Coffee House
bounds:1618,204,200,200
BuildingIcons/Cooperation
bounds:810,406,200,200
BuildingIcons/Darbas
bounds:1214,1214,200,200
BuildingIcons/Fine Art Specialist
bounds:204,204,200,200
BuildingIcons/Georgian Mandir
bounds:1416,1416,200,200
BuildingIcons/Mandir
bounds:1416,1416,200,200
BuildingIcons/Globe Theatre Great Writing Slot 2
bounds:1416,1214,200,200
BuildingIcons/Globe Theatre Great Writing Slot 1
bounds:1416,1214,200,200
BuildingIcons/Grand Canal of Venice
bounds:1214,406,200,200
BuildingIcons/Grand Cathedral of Vilnius
bounds:1820,204,200,200
BuildingIcons/Great Library Great Writing Slot 2
bounds:810,1214,200,200
BuildingIcons/Great Library Great Writing Slot 1
bounds:810,1214,200,200
BuildingIcons/Hippodrome
bounds:1618,1214,200,200
BuildingIcons/Huey Teocalli
bounds:1416,810,200,200
BuildingIcons/Minaa
bounds:2,204,200,200
BuildingIcons/Museum Great Art Slot 2
bounds:1214,1012,200,200
BuildingIcons/Oxford University Great Writing Slot 2
bounds:406,2,200,200
BuildingIcons/Oxford University Great Writing Slot 1
bounds:406,2,200,200
BuildingIcons/Palace Great Writing Slot
bounds:1012,810,200,200
BuildingIcons/Panama Canal
bounds:2,406,200,200
BuildingIcons/Saint Peter's Basilica
bounds:1416,204,200,200
BuildingIcons/Spomenik
bounds:1012,1214,200,200
BuildingIcons/Sydney Great Music Slot 2
bounds:1214,810,200,200
BuildingIcons/Sydney Great Music Slot 1
bounds:1214,810,200,200
BuildingIcons/Synagogue
bounds:810,204,200,200
BuildingIcons/Georgian Synagogue
bounds:810,204,200,200
BuildingIcons/Yeshiva
bounds:810,204,200,200
BuildingIcons/Trade Harbour
bounds:2,2,200,200
BuildingIcons/Trade Harbor
bounds:2,2,200,200
BuildingIcons/Tsikhe
bounds:406,406,200,200
BuildingIcons/Uffizi Great Art Slot 3
bounds:810,1618,200,200
BuildingIcons/Uffizi Great Art Slot 1
bounds:810,1618,200,200
BuildingIcons/Uffizi Great Art Slot 2
bounds:810,1618,200,200
BuildingIcons/Vihara
bounds:406,204,200,200
BuildingIcons/Dojo
bounds:406,204,200,200
BuildingIcons/Georgian Vihara
bounds:406,204,200,200
BuildingIcons/Writing Auditorium
bounds:810,608,200,200
ImprovementIcons/Caer
bounds:1618,1820,200,200
ImprovementIcons/Dry Dock
bounds:1214,1416,200,200
ImprovementIcons/Rock-hewn church
bounds:1012,1416,200,200
NationIcons/Argentina
bounds:1618,2,200,200
NationIcons/Armenia
bounds:204,608,200,200
NationIcons/Burma
bounds:608,1618,200,200
NationIcons/Canada
bounds:1214,2,200,200
NationIcons/Chile
bounds:1618,1416,200,200
NationIcons/Colombia
bounds:1214,608,200,200
NationIcons/Franks
bounds:1416,1820,200,200
NationIcons/Golden Horde
bounds:406,1820,200,200
NationIcons/Hungary
bounds:2,1618,200,200
NationIcons/Ireland
bounds:406,608,200,200
NationIcons/Kilwa
bounds:810,1012,200,200
NationIcons/Lithuania
bounds:1820,1214,200,200
UnitIcons/Krivis
bounds:1820,1214,200,200
NationIcons/Maurya
bounds:1618,608,200,200
NationIcons/Mysore
bounds:1214,1618,200,200
NationIcons/Norway
bounds:1012,1618,200,200
NationIcons/Philippines
bounds:406,810,200,200
NationIcons/Prussia
bounds:204,810,200,200
NationIcons/Romania
bounds:204,1416,200,200
NationIcons/Sumeria
bounds:1618,406,200,200
NationIcons/Turkey
bounds:2,608,200,200
NationIcons/Ukraine
bounds:1618,810,200,200
NationIcons/Wales
bounds:608,1820,200,200
PolicyIcons/Arsenal of Democracy
bounds:1820,1416,200,200
PolicyIcons/Covert Action
bounds:204,1214,200,200
PolicyIcons/Economic Union
bounds:1416,1012,200,200
PolicyIcons/Exploration
bounds:1618,1618,200,200
PolicyIcons/Free Mind
bounds:608,204,200,200
PolicyIcons/Gunboat Diplomacy
bounds:1416,2,200,200
PolicyIcons/Ideology
bounds:204,1012,200,200
PolicyIcons/Industrial Espionage
bounds:1820,1820,200,200
PolicyIcons/Iron Fist
bounds:204,2,200,200
PolicyIcons/Lightning Warfare
bounds:608,1214,200,200
PolicyIcons/People's Army
bounds:1012,204,200,200
PolicyIcons/Resettlements
bounds:1416,608,200,200
PolicyIcons/Workers Faculties
bounds:2,1416,200,200
ResourceIcons/Policies
bounds:810,2,200,200
UnitIcons/Atomic Bomb
bounds:1012,1820,200,200
UnitIcons/Baghlah
bounds:608,810,200,200
UnitIcons/Ballista Elephant
bounds:1012,406,200,200
UnitIcons/Buffalo Hunter
bounds:204,1820,200,200
UnitIcons/Cardoen
bounds:1416,406,200,200
UnitIcons/Crusader
bounds:406,1416,200,200
UnitIcons/Fast Worker
bounds:204,1618,200,200
UnitIcons/Hetairoi
bounds:1820,1618,200,200
UnitPromotionIcons/Hetairoi
bounds:1820,1618,200,200
UnitIcons/Koa
bounds:1012,2,200,200
UnitIcons/Kuva-yi Milliye
bounds:1820,1012,200,200
UnitIcons/Laputtu
bounds:2,1214,200,200
UnitIcons/Llanero
bounds:1012,608,200,200
UnitIcons/M-84
bounds:1012,1012,200,200
UnitIcons/Maccabee
bounds:810,1416,200,200
UnitIcons/Noble Swordsman
bounds:608,608,200,200
UnitIcons/Pestininkas
bounds:1820,810,200,200
UnitIcons/Phalanx
bounds:608,406,200,200
UnitIcons/Pioneer
bounds:1214,1820,200,200
UnitIcons/Pittore
bounds:1618,1012,200,200
UnitIcons/Qianlong Cavalry
bounds:2,810,200,200
UnitIcons/Ranchero
bounds:810,810,200,200
UnitIcons/Rocket Corps
bounds:608,1416,200,200
UnitIcons/Saethwyr
bounds:1416,1618,200,200
UnitIcons/Sarissophoroi
bounds:1820,608,200,200
UnitIcons/Sissi
bounds:406,1214,200,200
UnitIcons/Timurid Rider
bounds:810,1820,200,200
UnitIcons/Ulan
bounds:406,1618,200,200
UnitIcons/Vanator
bounds:608,1012,200,200
UnitPromotionIcons/Fast Swimmer
bounds:1214,204,200,200

game3.png
size:2048,2048
repeat:none
BuildingIcons/Arsenal
bounds:1318,920,100,100
BuildingIcons/Artist Guild
bounds:1214,1832,200,200
BuildingIcons/Ayyubid Burial Tomb
bounds:2,1832,200,200
BuildingIcons/BMPC Plant
bounds:204,418,200,200
BuildingIcons/Basilica
bounds:1726,512,100,100
BuildingIcons/Blast Furnace
bounds:810,112,100,100
BuildingIcons/Borobudur
bounds:1416,1226,200,200
BuildingIcons/Brewery
bounds:1422,236,100,100
BuildingIcons/Broadway
bounds:406,1832,200,200
BuildingIcons/Caravansary
bounds:1114,1022,100,100
BuildingIcons/Castle Builders
bounds:204,1832,200,200
BuildingIcons/Censer Maker
bounds:1114,818,100,100
BuildingIcons/Center of Progress
bounds:1012,1428,200,200
BuildingIcons/Convict Penitentiary
bounds:1828,614,100,100
BuildingIcons/Coral Port
bounds:1728,1124,100,100
BuildingIcons/Cothon
bounds:1216,1124,100,100
BuildingIcons/Ducal Stable
bounds:1932,1022,100,100
BuildingIcons/Fabrik
bounds:1416,1832,200,200
BuildingIcons/Feitoria
bounds:608,216,200,200
BuildingIcons/Georgian Cathedral
bounds:1218,114,100,100
BuildingIcons/Georgian Mosque
bounds:1420,920,100,100
BuildingIcons/Georgian Pagoda
bounds:1218,12,100,100
BuildingIcons/Hacienda
bounds:1114,614,100,100
BuildingIcons/Halkevleri
bounds:2,216,200,200
BuildingIcons/Heroic Epic Great Writing Slot
bounds:406,1226,200,200
BuildingIcons/Hotel
bounds:1216,512,100,100
BuildingIcons/Khambar
bounds:1218,318,100,100
BuildingIcons/King Soloman's Temple
bounds:1012,1226,200,200
BuildingIcons/Kyawwat
bounds:912,316,100,100
BuildingIcons/Mala'e
bounds:1828,716,100,100
BuildingIcons/Malaa'
bounds:406,418,200,200
BuildingIcons/Mead Hall
bounds:810,1832,200,200
BuildingIcons/Museum Great Art Slot 1
bounds:406,1428,200,200
BuildingIcons/National Church
bounds:810,1226,200,200
BuildingIcons/National Epic Great Writing Slot
bounds:810,1630,200,200
BuildingIcons/Ocupada Estable
bounds:1216,818,100,100
BuildingIcons/Odeon
bounds:1318,818,100,100
BuildingIcons/Oil Refinery
bounds:1524,32,100,100
BuildingIcons/Opera House Great Music Slot
bounds:1820,1630,200,200
BuildingIcons/Orszaggyules
bounds:1522,776,100,100
BuildingIcons/Outremer
bounds:1012,512,100,100
BuildingIcons/Rova
bounds:1012,512,100,100
BuildingIcons/Painted Monastery
bounds:1318,614,100,100
BuildingIcons/Parthenon Great Writing Slot
bounds:2,1428,200,200
BuildingIcons/Pepper
bounds:1626,920,100,100
ResourceIcons/Pepper
bounds:1626,920,100,100
BuildingIcons/Pillar of Ashoka
bounds:2,418,200,200
BuildingIcons/Plaza de Toros
bounds:1626,1022,100,100
BuildingIcons/Prora
bounds:1318,512,100,100
BuildingIcons/Red Fort
bounds:1522,572,100,100
BuildingIcons/Reislaufer Post
bounds:2,1630,200,200
BuildingIcons/Royal Library
bounds:2,14,200,200
BuildingIcons/Royal Library Great Writing Slot
bounds:204,1630,200,200
BuildingIcons/Serai
bounds:1820,1832,200,200
BuildingIcons/Silversmith
bounds:1116,318,100,100
BuildingIcons/Slave Market
bounds:608,14,200,200
BuildingIcons/Staatsmuseum
bounds:1320,114,100,100
BuildingIcons/Stade
bounds:1422,134,100,100
BuildingIcons/Temple of Artemis
bounds:1544,470,100,100
BuildingIcons/Textile Mill
bounds:1012,818,100,100
BuildingIcons/Uffizi
bounds:1624,674,100,100
BuildingIcons/Ulugh Beg's Observatory
bounds:608,418,200,200
BuildingIcons/Vocal Chamber
bounds:2,1024,200,200
BuildingIcons/Writer Guild
bounds:1618,1226,200,200
BuildingIcons/Ziggurat
bounds:1820,1226,200,200
ImprovementIcons/Archaeological Dig
bounds:1522,674,100,100
ImprovementIcons/Chateau
bounds:1420,818,100,100
ImprovementIcons/Kampong Ayer
bounds:1524,1022,100,100
ImprovementIcons/Kasbah
bounds:1216,614,100,100
ImprovementIcons/Land Trade Route (Production)
bounds:810,316,100,100
BuildingIcons/Caravan
bounds:810,316,100,100
ImprovementIcons/Land Trade Route (Food)
bounds:810,316,100,100
ImprovementIcons/Land Trade Route (Gold)
bounds:810,316,100,100
ImprovementIcons/Motte and Bailey
bounds:1420,1022,100,100
ImprovementIcons/Sacred Grove
bounds:406,620,200,200
ImprovementIcons/Sea Trade Route (Gold)
bounds:1012,614,100,100
BuildingIcons/Cargo Ship
bounds:1012,614,100,100
ImprovementIcons/Sea Trade Route (Food)
bounds:1012,614,100,100
ImprovementIcons/Sea Trade Route (Production)
bounds:1012,614,100,100
NationIcons/Akkad
bounds:204,1428,200,200
NationIcons/Aksum
bounds:1288,420,90,90
NationIcons/Assyria
bounds:1216,716,100,100
NationIcons/Ayyubids
bounds:1104,420,90,90
NationIcons/Aztecs
bounds:1524,236,100,100
NationIcons/Brazil
bounds:1828,513,100,99
NationIcons/Bulgaria
bounds:204,1226,200,200
NationIcons/Celts
bounds:1318,1124,100,100
NationIcons/Ethiopia
bounds:1012,716,100,100
NationIcons/Georgia
bounds:810,822,200,200
NationIcons/Hittites
bounds:1318,1022,100,100
NationIcons/Indonesia
bounds:810,214,100,100
NationIcons/Israel
bounds:608,1226,200,200
NationIcons/Italy
bounds:204,1024,200,200
NationIcons/Jerusalem
bounds:406,1024,200,200
NationIcons/Kongo
bounds:912,214,100,100
UnitIcons/Ngao Mbeba
bounds:912,214,100,100
NationIcons/Macedonia
bounds:1116,114,100,100
NationIcons/Madagascar
bounds:1012,420,90,90
NationIcons/Manchuria
bounds:810,620,200,200
NationIcons/Morocco
bounds:1624,776,100,100
NationIcons/Normandy
bounds:1618,1630,200,200
NationIcons/Papal State
bounds:810,1024,200,200
NationIcons/Phoenicia
bounds:608,1428,200,200
NationIcons/Poland
bounds:1218,216,100,100
NationIcons/Portugal
bounds:1728,920,100,100
NationIcons/Shoshone
bounds:810,10,100,100
NationIcons/Sioux
bounds:1196,420,90,90
NationIcons/The Moors
bounds:406,14,200,200
NationIcons/Timurids
bounds:204,620,200,200
NationIcons/Vietnam
bounds:2,620,200,200
NationIcons/Zulu
bounds:1524,134,100,100
PolicyIcons/Creative Expression
bounds:608,822,200,200
PolicyIcons/Cult of Personality
bounds:406,216,200,200
PolicyIcons/Cultural Revolution
bounds:204,216,200,200
PolicyIcons/Futurism
bounds:204,14,200,200
PolicyIcons/Treaty Organization
bounds:608,620,200,200
ResourceIcons/Amber
bounds:1318,716,100,100
ResourceIcons/Antiquity Site
bounds:1524,1124,100,100
ResourceIcons/Bison
bounds:1320,12,100,100
ResourceIcons/Coconut
bounds:810,1428,200,200
ResourceIcons/Great Work of Art
bounds:1116,12,100,100
ResourceIcons/Great Work of Music
bounds:1618,1428,200,200
ResourceIcons/Great Work of Writing
bounds:1012,1124,100,100
ResourceIcons/Jade
bounds:912,10,100,100
ResourceIcons/Lapis Lazuli
bounds:1930,516,100,96
ResourceIcons/Level 2 Ideology
bounds:2,1226,200,200
ResourceIcons/Maize
bounds:1422,338,100,100
ResourceIcons/Olives
bounds:1420,716,100,100
ResourceIcons/Tea
bounds:1216,1022,100,100
ResourceIcons/Tobacco
bounds:912,112,100,100
TechIcons/Computers
bounds:1420,512,100,100
TechIcons/Nuclear Fission
bounds:1728,818,100,100
TechIcons/Radar
bounds:1014,216,100,100
TechIcons/Rocketry
bounds:1422,32,100,100
TileSets/5Hex/Tiles/Amber
bounds:1626,224,80,70
TileSets/5Hex/Tiles/Coral
bounds:1892,300,80,70
TileSets/5Hex/Units/Apedemaks Bow-1
bounds:1708,296,80,70
TileSets/5Hex/Units/Ballista Elephant-1
bounds:1872,228,80,70
TileSets/5Hex/Units/Black Arquebusier-3
bounds:1626,8,80,70
TileSets/5Hex/Units/Buffalo Hunter-2
bounds:1930,444,80,70
TileSets/5Hex/Units/Dalai Lama
bounds:1872,84,80,70
TileSets/5Hex/Units/Dalai Lama-3
bounds:1544,878,80,70
TileSets/5Hex/Units/Fast Worker
bounds:1708,8,80,70
TileSets/5Hex/Units/Ngangkari
bounds:1708,8,80,70
TileSets/5Hex/Units/Heavy Chariot-1
bounds:1954,84,80,70
TileSets/5Hex/Units/Hetairoi
bounds:1790,153,80,70
TileSets/5Hex/Units/Konnitsa
bounds:1728,440,80,70
TileSets/5Hex/Units/Konnitsa-3
bounds:1790,9,80,70
TileSets/5Hex/Units/Krivis
bounds:1380,440,80,70
TileSets/5Hex/Units/Laputtu
bounds:1954,12,80,70
TileSets/5Hex/Units/Phalanx
bounds:1954,12,80,70
TileSets/5Hex/Units/Laputtu-2
bounds:1954,228,80,70
TileSets/5Hex/Units/Phalanx-2
bounds:1954,228,80,70
TileSets/5Hex/Units/Longship-1
bounds:1828,441,80,70
TileSets/5Hex/Units/Mamluk-3
bounds:1708,80,80,70
TileSets/5Hex/Units/Matato'a
bounds:1790,81,80,70
TileSets/5Hex/Units/Matato'a-2
bounds:1790,297,80,70
TileSets/5Hex/Units/Mpiambina
bounds:1626,296,80,70
TileSets/5Hex/Units/Ngao Mbeba
bounds:1646,440,80,70
TileSets/5Hex/Units/Ngao Mbeba-3
bounds:1626,152,80,70
TileSets/5Hex/Units/Pittore-2
bounds:1708,368,80,70
TileSets/5Hex/Units/Ranchero-3
bounds:1708,152,80,70
TileSets/5Hex/Units/Pioneer-3
bounds:1708,152,80,70
TileSets/5Hex/Units/Saethwyr
bounds:1462,440,80,70
TileSets/5Hex/Units/Saethwyr-1
bounds:1954,156,80,70
TileSets/5Hex/Units/Sarissophoroi
bounds:1626,80,80,70
TileSets/5Hex/Units/Sarissophoroi-3
bounds:1810,369,80,70
TileSets/5Hex/Units/Seaxman-1
bounds:1910,372,80,70
TileSets/5Hex/Units/Ski Infantry
bounds:1872,156,80,70
TileSets/5Hex/Units/Ski Infantry-2
bounds:1708,224,80,70
TileSets/5Hex/Units/Sparapet-1
bounds:1544,950,80,70
TileSets/5Hex/Units/Sparapet-3
bounds:1872,12,80,70
TileSets/5Hex/Units/Square Sail Ship-3
bounds:1790,225,80,70
TileSets/5Hex/Units/Ulan-1
bounds:1626,368,80,70
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
bounds:1612,440,32,28
TileSets/FantasyHex/Tiles/Kampong Ayer
bounds:1680,542,32,28
TileSets/FantasyHex/Tiles/Lapis Lazuli
bounds:1646,512,32,28
TileSets/FantasyHex/Tiles/Tea
bounds:1660,890,32,28
TileSets/FantasyHex/Tiles/Tobacco
bounds:1456,2,32,28
TileSets/FantasyHex/Units/Anti-Tank Rifle
bounds:1646,542,32,28
TileSets/FantasyHex/Units/Ballista Elephant
bounds:1592,2,32,28
TileSets/FantasyHex/Units/Dalai Lama
bounds:1422,2,32,28
TileSets/FantasyHex/Units/Hand-Axe
bounds:1544,440,32,28
TileSets/FantasyHex/Units/Heavy Chariot
bounds:1490,2,32,28
TileSets/FantasyHex/Units/Laputtu
bounds:1694,890,32,28
TileSets/FantasyHex/Units/Phalanx
bounds:1694,890,32,28
TileSets/FantasyHex/Units/Mamluk
bounds:1578,440,32,28
TileSets/FantasyHex/Units/Matato'a
bounds:1524,2,32,28
TileSets/FantasyHex/Units/Mpiambina
bounds:1680,512,32,28
TileSets/FantasyHex/Units/Seaxman
bounds:2012,486,32,28
TileSets/FantasyHex/Units/Sparapet
bounds:1626,890,32,28
TileSets/FantasyHex/Units/Ulan
bounds:1558,2,32,28
UnitIcons/Anti-Tank Rifle
bounds:1214,1630,200,200
UnitIcons/Apedemaks Bow
bounds:1014,318,100,100
UnitIcons/Atlatlist
bounds:1014,12,100,100
UnitIcons/Battering Ram
bounds:1930,614,100,100
UnitIcons/Berber Cavalry
bounds:1626,1124,100,100
UnitIcons/Black Arquebusier
bounds:1320,318,100,100
UnitIcons/Caravan
bounds:1932,818,100,100
UnitIcons/Cargo Ship
bounds:1728,1022,100,100
UnitIcons/Cataphract
bounds:1624,572,100,100
UnitIcons/Comanche Riders
bounds:1830,920,100,100
UnitIcons/Combat Engineer
bounds:1216,920,100,100
UnitIcons/Dhow
bounds:1420,614,100,100
UnitIcons/Expeditionary Force
bounds:810,418,200,200
UnitIcons/Fenian
bounds:1116,216,100,100
UnitIcons/Force Publique
bounds:1014,114,100,100
UnitIcons/Future Soldier
bounds:204,822,200,200
UnitIcons/Gadrauht
bounds:2,822,200,200
UnitIcons/Galley
bounds:1830,818,100,100
UnitIcons/Gallowglass
bounds:1930,716,100,100
UnitIcons/Gaucho
bounds:1114,920,100,100
UnitIcons/Gerilya
bounds:1012,1832,200,200
UnitIcons/Giant Death Robot
bounds:1320,216,100,100
UnitIcons/Great Admiral
bounds:1726,716,100,100
UnitIcons/Great Galleass
bounds:1830,1124,100,100
UnitIcons/Great Musician
bounds:1416,1428,200,200
UnitIcons/Great Writer
bounds:1114,512,100,100
UnitIcons/Heavy Chariot
bounds:1618,1832,200,200
UnitIcons/Heavy Cruiser
bounds:608,1630,200,200
UnitIcons/Hussar
bounds:1932,1124,100,100
UnitIcons/Jaguar
bounds:1830,1022,100,100
UnitIcons/Konnitsa
bounds:1214,1428,200,200
UnitIcons/Landwehr
bounds:608,1024,200,200
UnitIcons/Longship
bounds:1524,338,100,100
UnitIcons/Mamluk
bounds:1114,1124,100,100
UnitIcons/Mpiambina
bounds:1012,920,100,100
UnitIcons/Nau
bounds:1114,716,100,100
UnitIcons/Pathfinder
bounds:1726,614,100,100
UnitIcons/Pedite
bounds:406,1630,200,200
UnitIcons/Pracinha
bounds:1932,920,100,100
UnitIcons/Reislaufer
bounds:608,1832,200,200
UnitIcons/Seaxman
bounds:1820,1428,200,200
UnitIcons/Swiss Guard
bounds:1214,1226,200,200
UnitIcons/Viet Cong
bounds:1012,1630,200,200
UnitIcons/Voortrekker
bounds:406,822,200,200
UnitIcons/Winged Hussar
bounds:1012,1022,100,100
UnitPromotionIcons/Epic of Battle
bounds:1416,1630,200,200
UnitPromotionIcons/War Canoes
bounds:1422,1124,100,100

game4.png
size:2048,256
repeat:none
TileSets/5Hex/Tiles/Amber+Mine
bounds:1314,146,80,70
TileSets/5Hex/Tiles/Diamonds
bounds:84,74,80,70
TileSets/5Hex/Tiles/Jade
bounds:494,2,80,70
TileSets/5Hex/Tiles/Jade+Mine
bounds:576,146,80,70
TileSets/5Hex/Tiles/Lapis Lazuli
bounds:330,74,80,70
TileSets/5Hex/Tiles/Lapis Lazuli+Mine
bounds:1478,2,80,70
TileSets/5Hex/Tiles/Obsidian
bounds:658,146,80,70
TileSets/5Hex/Tiles/Obsidian+Quarry
bounds:412,2,80,70
TileSets/5Hex/Units/Apedemaks Bow-2
bounds:1478,74,80,70
TileSets/5Hex/Units/Apedemaks Bow-3
bounds:166,74,80,70
TileSets/5Hex/Units/Ballista Elephant
bounds:1150,74,80,70
TileSets/5Hex/Units/Ballista Elephant-2
bounds:1560,74,80,70
TileSets/5Hex/Units/Ballista Elephant-3
bounds:248,74,80,70
TileSets/5Hex/Units/Black Arquebusier
bounds:1478,146,80,70
TileSets/5Hex/Units/Black Arquebusier-2
bounds:904,74,80,70
TileSets/5Hex/Units/Buffalo Hunter
bounds:494,74,80,70
TileSets/5Hex/Units/Buffalo Hunter-1
bounds:494,146,80,70
TileSets/5Hex/Units/Buffalo Hunter-3
bounds:1232,2,80,70
TileSets/5Hex/Units/Dalai Lama-1
bounds:1642,2,80,70
TileSets/5Hex/Units/Dalai Lama-2
bounds:412,74,80,70
TileSets/5Hex/Units/Fast Worker-1
bounds:248,146,80,70
TileSets/5Hex/Units/Ngangkari-1
bounds:248,146,80,70
TileSets/5Hex/Units/Fast Worker-3
bounds:986,74,80,70
TileSets/5Hex/Units/Ngangkari-3
bounds:986,74,80,70
TileSets/5Hex/Units/Heavy Chariot
bounds:2,2,80,70
TileSets/5Hex/Units/Heavy Chariot-2
bounds:1806,146,80,70
TileSets/5Hex/Units/Heavy Chariot-3
bounds:740,146,80,70
TileSets/5Hex/Units/Hetairoi-1
bounds:1314,2,80,70
TileSets/5Hex/Units/Hetairoi-2
bounds:84,146,80,70
TileSets/5Hex/Units/Konnitsa-2
bounds:1150,146,80,70
TileSets/5Hex/Units/Krivis-1
bounds:166,2,80,70
TileSets/5Hex/Units/Krivis-3
bounds:1068,146,80,70
TileSets/5Hex/Units/Laputtu-1
bounds:822,146,80,70
TileSets/5Hex/Units/Phalanx-1
bounds:822,146,80,70
TileSets/5Hex/Units/Laputtu-3
bounds:1642,146,80,70
TileSets/5Hex/Units/Phalanx-3
bounds:1642,146,80,70
TileSets/5Hex/Units/Longship
bounds:658,74,80,70
TileSets/5Hex/Units/Longship-2
bounds:1396,146,80,70
TileSets/5Hex/Units/Longship-3
bounds:2,74,80,70
TileSets/5Hex/Units/Mamluk
bounds:986,2,80,70
TileSets/5Hex/Units/Mamluk-2
bounds:904,2,80,70
TileSets/5Hex/Units/Matato'a-1
bounds:658,2,80,70
TileSets/5Hex/Units/Matato'a-3
bounds:1560,146,80,70
TileSets/5Hex/Units/Mpiambina-1
bounds:330,146,80,70
TileSets/5Hex/Units/Mpiambina-3
bounds:1068,2,80,70
TileSets/5Hex/Units/Nelayan
bounds:1232,74,80,70
TileSets/5Hex/Units/Nelayan-1
bounds:84,2,80,70
TileSets/5Hex/Units/Nelayan-3
bounds:986,146,80,70
TileSets/5Hex/Units/Ngao Mbeba-2
bounds:904,146,80,70
TileSets/5Hex/Units/Pioneer
bounds:248,2,80,70
TileSets/5Hex/Units/Ranchero
bounds:248,2,80,70
TileSets/5Hex/Units/Pittore
bounds:1232,146,80,70
TileSets/5Hex/Units/Pittore-1
bounds:576,2,80,70
TileSets/5Hex/Units/Pittore-3
bounds:1396,2,80,70
TileSets/5Hex/Units/Ranchero-2
bounds:822,2,80,70
TileSets/5Hex/Units/Pioneer-2
bounds:822,2,80,70
TileSets/5Hex/Units/Saethwyr-2
bounds:1642,74,80,70
TileSets/5Hex/Units/Saethwyr-3
bounds:330,2,80,70
TileSets/5Hex/Units/Sarissophoroi-1
bounds:1724,74,80,70
TileSets/5Hex/Units/Sarissophoroi-2
bounds:576,74,80,70
TileSets/5Hex/Units/Seaxman
bounds:740,2,80,70
TileSets/5Hex/Units/Seaxman-2
bounds:1314,74,80,70
TileSets/5Hex/Units/Seaxman-3
bounds:2,146,80,70
TileSets/5Hex/Units/Ski Infantry-1
bounds:822,74,80,70
TileSets/5Hex/Units/Ski Infantry-3
bounds:1560,2,80,70
TileSets/5Hex/Units/Sparapet
bounds:1724,146,80,70
TileSets/5Hex/Units/Sparapet-2
bounds:1150,2,80,70
TileSets/5Hex/Units/Square Sail Ship
bounds:412,146,80,70
TileSets/5Hex/Units/Square Sail Ship-1
bounds:1724,2,80,70
TileSets/5Hex/Units/Square Sail Ship-2
bounds:740,74,80,70
TileSets/5Hex/Units/Ulan
bounds:1068,74,80,70
TileSets/5Hex/Units/Ulan-2
bounds:1396,74,80,70
TileSets/5Hex/Units/Ulan-3
bounds:166,146,80,70
