game.png
size:2048,2048
repeat:none
BuildingIcons/Althing.png
bounds:1868,1793,100,101
BuildingIcons/Amphitheater Great Writing Slot.png
bounds:606,1444,200,200
BuildingIcons/Baray.png
bounds:1220,144,100,100
BuildingIcons/Basilica.png
bounds:914,61,100,100
BuildingIcons/Blast Furnace.png
bounds:1864,1487,100,100
BuildingIcons/Canton Factory.png
bounds:2,1646,400,400
BuildingIcons/Caravan.png
bounds:1868,1691,100,100
ImprovementIcons/Land Trade Route (Food).png
bounds:1868,1691,100,100
ImprovementIcons/Land Trade Route (Gold).png
bounds:1868,1691,100,100
ImprovementIcons/Land Trade Route (Production).png
bounds:1868,1691,100,100
BuildingIcons/Caravansary.png
bounds:1016,61,100,100
BuildingIcons/Castle Builders.png
bounds:404,1444,200,200
BuildingIcons/Center of Progress.png
bounds:1844,163,200,200
BuildingIcons/Coral Port.png
bounds:1414,934,100,100
BuildingIcons/East India Company.png
bounds:1954,1037,90,99
BuildingIcons/Falu Gruva.png
bounds:404,61,100,100
BuildingIcons/Gemcutter.png
bounds:2,440,400,400
BuildingIcons/Globe Theatre Great Writing Slot 2.png
bounds:1598,982,200,200
BuildingIcons/Globe Theatre Great Writing Slot 1.png
bounds:1598,982,200,200
BuildingIcons/Grand Canal of Venice.png
bounds:1598,1184,200,200
BuildingIcons/Hermitage Great Art Slot 3.png
bounds:842,362,200,200
BuildingIcons/Hermitage Great Art Slot 1.png
bounds:842,362,200,200
BuildingIcons/Hermitage Great Art Slot 2.png
bounds:842,362,200,200
BuildingIcons/Hotel.png
bounds:506,61,100,100
BuildingIcons/Hydro Plant.png
bounds:1852,773,100,100
BuildingIcons/Khambar.png
bounds:1841,61,100,100
BuildingIcons/King Ezana's Stele.png
bounds:606,838,200,200
BuildingIcons/Lion's Gate.png
bounds:2,38,400,400
BuildingIcons/Malaa'.png
bounds:1374,122,200,200
BuildingIcons/Murus Gallicus.png
bounds:1859,1283,100,100
BuildingIcons/Museum Great Art Slot 2.png
bounds:808,1444,200,200
BuildingIcons/National Epic Great Writing Slot.png
bounds:404,1040,200,200
BuildingIcons/National Visitor's Center.png
bounds:1852,875,100,100
BuildingIcons/Nutmeg.png
bounds:1414,1138,100,100
ResourceIcons/Nutmeg.png
bounds:1414,1138,100,100
BuildingIcons/Ocupada Estable.png
bounds:1864,1589,100,100
BuildingIcons/Oil Refinery.png
bounds:1369,20,100,100
BuildingIcons/Parthenon.png
bounds:944,168,100,100
BuildingIcons/Royal Library Great Writing Slot.png
bounds:1605,1386,200,200
BuildingIcons/Sauna.png
bounds:608,61,100,100
BuildingIcons/Silversmith.png
bounds:1852,671,100,100
BuildingIcons/Sydney Great Music Slot 2.png
bounds:808,1040,200,200
BuildingIcons/Sydney Great Music Slot 1.png
bounds:808,1040,200,200
BuildingIcons/Temple of Artemis.png
bounds:1414,1240,100,100
BuildingIcons/Vihara.png
bounds:1212,1444,200,200
BuildingIcons/Dojo.png
bounds:1212,1444,200,200
BuildingIcons/Georgian Vihara.png
bounds:1212,1444,200,200
ImprovementIcons/Brazilwood Camp.png
bounds:1961,1318,82,100
ImprovementIcons/Chateau.png
bounds:1406,526,100,100
ImprovementIcons/Sea Trade Route (Production).png
bounds:1406,628,100,100
BuildingIcons/Cargo Ship.png
bounds:1406,628,100,100
ImprovementIcons/Sea Trade Route (Food).png
bounds:1406,628,100,100
ImprovementIcons/Sea Trade Route (Gold).png
bounds:1406,628,100,100
ImprovementIcons/Tipi.png
bounds:1954,1138,92,100
NationIcons/Assyria.png
bounds:1852,1079,100,100
NationIcons/Australia.png
bounds:710,61,100,100
UnitIcons/Ngangkari.png
bounds:710,61,100,100
NationIcons/Ayyubids.png
bounds:640,558,90,90
NationIcons/Belgium.png
bounds:1954,657,90,90
NationIcons/Boers.png
bounds:1868,1896,150,150
NationIcons/Brunei.png
bounds:1954,749,90,90
NationIcons/Celts.png
bounds:404,165,100,100
NationIcons/Colombia.png
bounds:404,1242,200,200
NationIcons/Ethiopia.png
bounds:842,260,100,100
NationIcons/Finland.png
bounds:1587,174,200,200
NationIcons/Gaul.png
bounds:1610,1790,256,256
NationIcons/Italy.png
bounds:1212,1040,200,200
NationIcons/Jerusalem.png
bounds:1385,324,200,200
NationIcons/Khmer.png
bounds:1010,1040,200,200
NationIcons/Kongo.png
bounds:1859,1385,100,100
UnitIcons/Ngao Mbeba.png
bounds:1859,1385,100,100
NationIcons/Lithuania.png
bounds:1010,1444,200,200
UnitIcons/Krivis.png
bounds:1010,1444,200,200
NationIcons/Madagascar.png
bounds:944,270,90,90
NationIcons/Mexico.png
bounds:742,264,90,90
NationIcons/Oman.png
bounds:1414,1444,189,200
NationIcons/Romania.png
bounds:1044,434,200,200
NationIcons/Sumeria.png
bounds:1610,1588,200,200
NationIcons/Switzerland.png
bounds:845,168,90,90
NationIcons/The Maya.png
bounds:1678,27,100,100
NationIcons/Tibet.png
bounds:506,175,90,90
NationIcons/Turkey.png
bounds:404,267,200,200
NationIcons/Vietnam.png
bounds:404,838,200,200
NationIcons/Yugoslavia.png
bounds:1954,841,92,92
NationIcons/Zulu.png
bounds:1946,555,100,100
PolicyIcons/Academy of Sciences.png
bounds:1789,230,50,50
PolicyIcons/Artistic Genius.png
bounds:1800,854,50,50
PolicyIcons/Avant Garde.png
bounds:1792,438,50,50
PolicyIcons/Capitalism.png
bounds:471,9,50,50
PolicyIcons/Clausewitz's Legacy.png
bounds:1789,178,50,50
PolicyIcons/Colonialism.png
bounds:1333,554,50,50
PolicyIcons/Communism.png
bounds:1333,450,50,50
PolicyIcons/Consulates.png
bounds:1789,126,50,50
PolicyIcons/Cultural Centers.png
bounds:1807,1426,50,50
PolicyIcons/Cultural Diplomacy.png
bounds:1792,334,50,50
PolicyIcons/Cultural Exchange.png
bounds:1792,490,50,50
PolicyIcons/Elite Forces.png
bounds:1800,1010,50,50
PolicyIcons/Entrepreneurship.png
bounds:627,9,50,50
PolicyIcons/Fine Arts.png
bounds:1147,9,50,50
PolicyIcons/Five-Year Plan.png
bounds:1800,1166,50,50
PolicyIcons/Flourishing of the Arts.png
bounds:1871,15,51,44
PolicyIcons/Gunboat Diplomacy.png
bounds:808,1242,200,200
PolicyIcons/Hero of the People.png
bounds:1807,1374,50,50
PolicyIcons/Iron Curtain.png
bounds:1780,74,48,50
PolicyIcons/Maritime Infrastructure.png
bounds:939,9,50,50
PolicyIcons/Media Culture.png
bounds:1812,1738,50,50
PolicyIcons/Mercenary Army.png
bounds:1792,594,50,50
PolicyIcons/Merchant Confederacy.png
bounds:1800,1114,50,50
PolicyIcons/Merchant Navy.png
bounds:991,9,50,50
PolicyIcons/Mobilization.png
bounds:1095,9,50,50
PolicyIcons/Nationalism.png
bounds:1800,958,50,50
PolicyIcons/Naval Tradition.png
bounds:676,728,50,50
PolicyIcons/Navigation School.png
bounds:1789,282,50,50
PolicyIcons/New Deal.png
bounds:1812,1582,50,50
PolicyIcons/Party Leadership.png
bounds:731,9,50,50
PolicyIcons/Philanthropy.png
bounds:1317,92,50,50
PolicyIcons/Planned Economy.png
bounds:1199,9,50,50
PolicyIcons/Religious Tolerance.png
bounds:523,9,50,50
PolicyIcons/Scholasticism.png
bounds:1792,542,50,50
PolicyIcons/Silk Road.png
bounds:1322,190,50,50
PolicyIcons/Skyscrapers.png
bounds:1800,1218,50,50
PolicyIcons/Socialism.png
bounds:1807,1478,50,50
PolicyIcons/Patriotic War.png
bounds:1807,1478,50,50
PolicyIcons/Socialist Realism.png
bounds:1800,906,50,50
PolicyIcons/Spaceflight Pioneers.png
bounds:1138,636,200,200
PolicyIcons/Third Alternative.png
bounds:1800,1270,50,50
PolicyIcons/Treasure Fleets.png
bounds:1807,1530,50,50
PolicyIcons/United Front.png
bounds:1792,646,50,50
PolicyIcons/Universal Healthcare.png
bounds:1812,1686,50,50
PolicyIcons/Free Healthcare.png
bounds:1812,1686,50,50
PolicyIcons/Urbanization.png
bounds:1800,750,50,50
PolicyIcons/Volunteer Army.png
bounds:1800,1062,50,50
PolicyIcons/Wagon Trains.png
bounds:1333,502,50,50
PolicyIcons/Young Pioneers.png
bounds:1792,698,50,50
ResourceIcons/Antiquity Site.png
bounds:1220,246,100,100
ResourceIcons/Bison.png
bounds:1576,24,100,100
ResourceIcons/Cloves.png
bounds:812,61,100,100
BuildingIcons/Cloves.png
bounds:812,61,100,100
ResourceIcons/Coconut.png
bounds:1212,1242,200,200
ResourceIcons/Coral.png
bounds:404,1646,400,400
ResourceIcons/Factories.png
bounds:404,469,200,200
ResourceIcons/Glass.png
bounds:2,842,400,400
ResourceIcons/Great Work of Writing.png
bounds:1118,249,100,100
ResourceIcons/Hardwood.png
bounds:2,1244,400,400
ResourceIcons/Level 2 Ideology.png
bounds:1010,1242,200,200
ResourceIcons/Maize.png
bounds:1844,569,100,100
ResourceIcons/Obsidian.png
bounds:1208,1646,400,400
ResourceIcons/Pepper.png
bounds:1844,365,100,100
BuildingIcons/Pepper.png
bounds:1844,365,100,100
ResourceIcons/Perfume.png
bounds:640,254,100,100
ResourceIcons/Rubber.png
bounds:806,1646,400,400
ResourceIcons/Tea.png
bounds:1943,61,100,100
TechIcons/Nuclear Fusion.png
bounds:742,163,101,95
TechIcons/Pharmaceuticals.png
bounds:1946,453,100,100
TechIcons/Radar.png
bounds:1844,467,100,100
TileSets/5Hex/Tiles/Coffee+Plantation.png
bounds:1516,976,80,76
TileSets/5Hex/Tiles/Coffee.png
bounds:404,672,80,76
TileSets/5Hex/Tiles/Forest+Hardwood+Lumber mill.png
bounds:1516,1288,80,76
TileSets/5Hex/Tiles/HF+Hardwood+Lumber mill.png
bounds:650,650,80,76
TileSets/5Hex/Tiles/Harjis.png
bounds:385,4,32,32
TileSets/FantasyHex/Tiles/Harjis.png
bounds:385,4,32,32
TileSets/5Hex/Tiles/Kampong Ayer.png
bounds:1516,1210,80,76
TileSets/5Hex/Tiles/Maize+Farm.png
bounds:486,672,80,76
TileSets/5Hex/Tiles/Maize.png
bounds:1966,1420,80,76
TileSets/5Hex/Tiles/Obsidian.png
bounds:732,564,80,70
TileSets/5Hex/Tiles/Olives+Plantation.png
bounds:1516,1366,80,76
TileSets/5Hex/Tiles/Olives.png
bounds:1516,898,80,76
TileSets/5Hex/Tiles/Perfume+Plantation.png
bounds:1966,1578,80,80
TileSets/5Hex/Tiles/Perfume.png
bounds:1508,742,80,76
TileSets/5Hex/Tiles/Sacred Grove.png
bounds:1966,1498,80,78
TileSets/5Hex/Tiles/TF+Hardwood+Lumber mill.png
bounds:1961,1240,80,76
TileSets/5Hex/Tiles/Tea+Plantation.png
bounds:568,672,80,76
TileSets/5Hex/Tiles/Tea.png
bounds:1516,1132,80,76
TileSets/5Hex/Tiles/Tipi.png
bounds:1317,58,32,32
TileSets/FantasyHex/Tiles/Tipi.png
bounds:1317,58,32,32
TileSets/5Hex/Tiles/Tobacco+Plantation.png
bounds:1516,820,80,76
TileSets/5Hex/Tiles/Tobacco.png
bounds:1516,1054,80,76
TileSets/5Hex/Units/Airship.png
bounds:606,630,32,40
TileSets/FantasyHex/Units/Airship.png
bounds:606,630,32,40
TileSets/5Hex/Units/Ballista Elephant-2.png
bounds:1251,492,80,70
TileSets/5Hex/Units/Heavy Chariot-3.png
bounds:1251,420,80,70
TileSets/5Hex/Units/Konnitsa-2.png
bounds:896,564,80,70
TileSets/5Hex/Units/Krivis-1.png
bounds:1251,564,80,70
TileSets/5Hex/Units/Longship-1.png
bounds:1508,598,80,70
TileSets/5Hex/Units/Mpiambina-2.png
bounds:1036,279,80,70
TileSets/5Hex/Units/Pittore-2.png
bounds:814,564,80,70
TileSets/5Hex/Units/Pittore.png
bounds:1251,348,80,70
TileSets/5Hex/Units/Seaxman-2.png
bounds:1508,526,80,70
TileSets/5Hex/Units/Sparapet-1.png
bounds:1508,670,80,70
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-1.png
bounds:602,780,64,56
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle-2.png
bounds:1340,722,64,56
TileSets/AbsoluteUnits/Units/Anti-Tank Rifle.png
bounds:668,780,64,56
TileSets/AbsoluteUnits/Units/Galley-1.png
bounds:1340,664,64,56
TileSets/AbsoluteUnits/Units/Galley-2.png
bounds:470,780,64,56
TileSets/AbsoluteUnits/Units/Galley-Barbarians.png
bounds:404,780,64,56
TileSets/AbsoluteUnits/Units/Galley.png
bounds:1340,780,64,56
TileSets/AbsoluteUnits/Units/Great Musician-1.png
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Great Writer-1.png
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-1.png
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-1.png
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Pittore-1.png
bounds:1141,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-2.png
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-2.png
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-2.png
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-2.png
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-2.png
bounds:1946,370,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era.png
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era.png
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era.png
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era.png
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Pittore-Industrial era.png
bounds:1220,61,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-Industrial era-1.png
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Great Musician-Industrial era-1.png
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Great Writer-Industrial era-1.png
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-Industrial era-1.png
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Pittore-Industrial era-1.png
bounds:640,171,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer.png
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Great Musician.png
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Great Writer.png
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician.png
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Pittore.png
bounds:1044,351,95,81
TileSets/AbsoluteUnits/Units/Pittore-2.png
bounds:1046,166,95,81
TileSets/AbsoluteUnits/Units/Great Musician-2.png
bounds:1046,166,95,81
TileSets/AbsoluteUnits/Units/Great Writer-2.png
bounds:1046,166,95,81
TileSets/AbsoluteUnits/Units/Pittore Musician-2.png
bounds:1046,166,95,81
TileSets/AbsoluteUnits/Units/Pittore Writer-2.png
bounds:1046,166,95,81
TileSets/FantasyHex/Tiles/Antiquity Site.png
bounds:606,394,32,30
TileSets/FantasyHex/Tiles/Archaeological Dig.png
bounds:1837,29,32,30
TileSets/FantasyHex/Tiles/Caer.png
bounds:351,4,32,32
TileSets/5Hex/Tiles/Caer.png
bounds:351,4,32,32
TileSets/FantasyHex/Tiles/Camp.png
bounds:1251,27,32,32
TileSets/FantasyHex/Tiles/Chateau.png
bounds:249,3,32,33
TileSets/FantasyHex/Tiles/City-Atomic era.png
bounds:606,592,32,36
TileSets/FantasyHex/Tiles/City-Information era.png
bounds:145,2,32,34
TileSets/FantasyHex/Tiles/Coconut.png
bounds:1814,2,30,25
TileSets/FantasyHex/Tiles/Coffee.png
bounds:606,458,32,30
TileSets/FantasyHex/Tiles/Copper.png
bounds:1143,189,32,28
TileSets/FantasyHex/Tiles/Coral.png
bounds:606,426,32,30
TileSets/FantasyHex/Tiles/Dry Dock.png
bounds:2,3,39,33
TileSets/FantasyHex/Tiles/Feitoria.png
bounds:606,555,32,35
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site.png
bounds:1285,25,32,31
TileSets/FantasyHex/Tiles/Grassland+Jungle+Brazilwood Camp.png
bounds:606,522,32,31
TileSets/FantasyHex/Tiles/Hardwood.png
bounds:2016,32,30,27
TileSets/FantasyHex/Tiles/Jade.png
bounds:598,182,32,28
TileSets/FantasyHex/Tiles/Kasbah.png
bounds:606,332,32,29
TileSets/FantasyHex/Tiles/Land Trade Route (Food).png
bounds:111,2,32,34
TileSets/FantasyHex/Tiles/Land Trade Route (Gold).png
bounds:111,2,32,34
TileSets/FantasyHex/Tiles/Land Trade Route (Production).png
bounds:111,2,32,34
TileSets/FantasyHex/Tiles/Lapis Lazuli.png
bounds:472,750,32,28
TileSets/FantasyHex/Tiles/Maize.png
bounds:606,490,32,30
TileSets/FantasyHex/Tiles/Motte and Bailey.png
bounds:1747,140,32,32
TileSets/5Hex/Tiles/Motte and Bailey.png
bounds:1747,140,32,32
TileSets/FantasyHex/Tiles/Obsidian.png
bounds:606,242,32,28
TileSets/FantasyHex/Tiles/Olives.png
bounds:43,2,32,34
TileSets/FantasyHex/Tiles/Perfume.png
bounds:179,2,32,34
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site.png
bounds:283,3,32,33
TileSets/FantasyHex/Tiles/Plains+Jungle+Brazilwood Camp.png
bounds:1319,25,32,31
TileSets/FantasyHex/Tiles/Rubber.png
bounds:1780,2,32,25
TileSets/FantasyHex/Tiles/Sea Trade Route (Food).png
bounds:77,2,32,34
TileSets/FantasyHex/Tiles/Sea Trade Route (Gold).png
bounds:77,2,32,34
TileSets/FantasyHex/Tiles/Sea Trade Route (Production).png
bounds:77,2,32,34
TileSets/FantasyHex/Tiles/Tibetan Monastery.png
bounds:213,4,34,32
TileSets/5Hex/Tiles/Tibetan Monastery.png
bounds:213,4,34,32
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site.png
bounds:317,4,32,32
TileSets/FantasyHex/Units/Anti-Tank Rifle.png
bounds:1143,219,32,28
TileSets/FantasyHex/Units/Apedemaks Bow.png
bounds:978,575,32,28
TileSets/FantasyHex/Units/Black Arquebusier.png
bounds:1710,3,30,22
TileSets/FantasyHex/Units/Black Legion.png
bounds:1678,2,30,23
TileSets/FantasyHex/Units/Buffalo Hunter.png
bounds:606,272,32,28
TileSets/FantasyHex/Units/Fast Worker.png
bounds:506,750,32,28
TileSets/FantasyHex/Units/Ngangkari.png
bounds:506,750,32,28
TileSets/FantasyHex/Units/Future Soldier.png
bounds:1177,219,32,28
TileSets/FantasyHex/Units/Heavy Chariot.png
bounds:438,750,32,28
TileSets/FantasyHex/Units/Hetairoi.png
bounds:978,605,32,29
TileSets/FantasyHex/Units/Konnitsa.png
bounds:404,750,32,28
TileSets/FantasyHex/Units/Longship.png
bounds:1177,189,32,28
TileSets/FantasyHex/Units/Mpiambina.png
bounds:598,212,32,28
TileSets/FantasyHex/Units/Ngao Mbeba.png
bounds:1046,249,32,28
TileSets/FantasyHex/Units/Phalanx.png
bounds:574,750,32,28
TileSets/FantasyHex/Units/Laputtu.png
bounds:574,750,32,28
TileSets/FantasyHex/Units/Pioneer.png
bounds:606,363,32,29
TileSets/FantasyHex/Units/Ranchero.png
bounds:606,363,32,29
TileSets/FantasyHex/Units/Pittore Musician.png
bounds:540,750,32,28
TileSets/FantasyHex/Units/Pittore.png
bounds:606,302,32,28
TileSets/FantasyHex/Units/Pittore Writer.png
bounds:606,302,32,28
TileSets/FantasyHex/Units/Seaxman.png
bounds:608,750,32,28
TileSets/FantasyHex/Units/Ski Infantry.png
bounds:642,750,32,28
TileSets/FantasyHex/Units/Sparapet.png
bounds:1080,249,32,28
TileSets/HexaRealm/Tiles/Chateau.png
bounds:1970,1718,64,56
TileSets/HexaRealm/Tiles/Kasbah.png
bounds:1970,1834,64,60
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Modern era.png
bounds:1690,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Food)-Renaissance era.png
bounds:1924,24,44,35
TileSets/HexaRealm/Tiles/Land Trade Route (Food).png
bounds:1780,29,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Gold).png
bounds:1780,29,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Production).png
bounds:1780,29,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Modern era.png
bounds:1576,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Gold)-Renaissance era.png
bounds:1970,24,44,35
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Modern era.png
bounds:1633,129,55,43
TileSets/HexaRealm/Tiles/Land Trade Route (Production)-Renaissance era.png
bounds:1322,153,44,35
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Renaissance era.png
bounds:1970,1776,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Renaissance era.png
bounds:1970,1776,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Renaissance era.png
bounds:1970,1776,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Production)-Modern era.png
bounds:1970,1660,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Food)-Modern era.png
bounds:1970,1660,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold)-Modern era.png
bounds:1970,1660,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Production).png
bounds:536,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Food).png
bounds:536,780,64,56
TileSets/HexaRealm/Tiles/Sea Trade Route (Gold).png
bounds:536,780,64,56
TileSets/HexaRealm/Units/Anti-Tank Rifle.png
bounds:1340,606,64,56
UnitIcons/Atomic Bomb.png
bounds:1590,578,200,200
UnitIcons/Black Arquebusier.png
bounds:1414,1342,100,100
UnitIcons/Cargo Ship.png
bounds:1406,730,100,100
UnitIcons/Comanche Riders.png
bounds:1414,832,100,100
UnitIcons/Combat Engineer.png
bounds:1852,977,100,100
UnitIcons/Galley.png
bounds:1414,1036,100,100
UnitIcons/Great Galleass.png
bounds:1118,61,100,100
UnitIcons/Heavy Cruiser.png
bounds:936,636,200,200
UnitIcons/Kris Swordsman.png
bounds:1954,935,89,100
UnitIcons/Kuva-yi Milliye.png
bounds:640,356,200,200
UnitIcons/Maccabee.png
bounds:1212,838,200,200
UnitIcons/Mamluk.png
bounds:1852,1181,100,100
UnitIcons/Mehal Sefari.png
bounds:1471,20,100,100
UnitIcons/Noble Swordsman.png
bounds:734,636,200,200
UnitIcons/Pioneer.png
bounds:1590,376,200,200
UnitIcons/Reislaufer.png
bounds:1598,780,200,200
UnitIcons/Rocket Corps.png
bounds:606,1242,200,200
UnitIcons/Sissi.png
bounds:808,838,200,200
UnitIcons/Square Sail Ship.png
bounds:606,1040,200,200
UnitIcons/Tachanka.png
bounds:1010,838,200,200
UnitPromotionIcons/Altitude Training.png
bounds:1333,398,50,50
UnitPromotionIcons/Ambition.png
bounds:835,9,50,50
UnitPromotionIcons/Ambush Formation.png
bounds:1333,346,50,50
UnitPromotionIcons/Ambush.png
bounds:419,9,50,50
UnitPromotionIcons/Amphibious.png
bounds:1043,9,50,50
UnitPromotionIcons/Anti-naval.png
bounds:1792,386,50,50
UnitPromotionIcons/Buffalo Loins.png
bounds:1812,1634,50,50
UnitPromotionIcons/Buffalo Chest.png
bounds:1812,1634,50,50
UnitPromotionIcons/Buffalo Horns.png
bounds:1812,1634,50,50
UnitPromotionIcons/Formation.png
bounds:783,9,50,50
UnitPromotionIcons/Golden Age from Victories.png
bounds:887,9,50,50
UnitPromotionIcons/Invulnerability.png
bounds:1322,242,50,50
UnitPromotionIcons/Kelimazala.png
bounds:1800,1322,50,50
UnitPromotionIcons/Ambohimanambola.png
bounds:1800,1322,50,50
UnitPromotionIcons/Lambamena.png
bounds:1800,1322,50,50
UnitPromotionIcons/Manjakatsiroa.png
bounds:1800,1322,50,50
UnitPromotionIcons/Mosasa.png
bounds:1800,1322,50,50
UnitPromotionIcons/Mosava.png
bounds:1800,1322,50,50
UnitPromotionIcons/Ramahavaly.png
bounds:1800,1322,50,50
UnitPromotionIcons/Sampy.png
bounds:1800,1322,50,50
UnitPromotionIcons/Sehatra.png
bounds:1800,1322,50,50
UnitPromotionIcons/Mystic Blade.png
bounds:679,9,50,50
UnitPromotionIcons/Restlessness.png
bounds:1800,802,50,50
UnitPromotionIcons/Spear Throw.png
bounds:575,9,50,50
UnitPromotionIcons/Targeting I (air).png
bounds:1322,294,50,50

game2.png
size:2048,2048
repeat:none
BuildingIcons/Akkadian Library.png
bounds:1012,1416,200,200
BuildingIcons/Art Hall.png
bounds:1214,406,200,200
BuildingIcons/Ayyubid Burial Tomb.png
bounds:1820,1214,200,200
BuildingIcons/Borobudur.png
bounds:810,608,200,200
BuildingIcons/Broadway Great Music Slot 1.png
bounds:204,1618,200,200
BuildingIcons/Broadway Great Music Slot 2.png
bounds:204,1618,200,200
BuildingIcons/Broadway Great Music Slot 3.png
bounds:204,1618,200,200
BuildingIcons/Cacicazgo.png
bounds:1416,1012,200,200
BuildingIcons/Cathedral Great Art Slot.png
bounds:1214,1820,200,200
BuildingIcons/Darbas.png
bounds:1012,810,200,200
BuildingIcons/Fabrik.png
bounds:1214,1618,200,200
BuildingIcons/Feitoria.png
bounds:1214,1416,200,200
BuildingIcons/Georgian Synagogue.png
bounds:1820,608,200,200
BuildingIcons/Synagogue.png
bounds:1820,608,200,200
BuildingIcons/Yeshiva.png
bounds:1820,608,200,200
BuildingIcons/Grand Cathedral of Vilnius.png
bounds:1416,810,200,200
BuildingIcons/Great Library Great Writing Slot 1.png
bounds:1012,204,200,200
BuildingIcons/Great Library Great Writing Slot 2.png
bounds:1012,204,200,200
BuildingIcons/Heroic Epic Great Writing Slot.png
bounds:608,1012,200,200
BuildingIcons/Louvre Great Art Slot 1.png
bounds:608,1820,200,200
BuildingIcons/Louvre Great Art Slot 2.png
bounds:608,1820,200,200
BuildingIcons/Louvre Great Art Slot 3.png
bounds:608,1820,200,200
BuildingIcons/Louvre Great Art Slot 4.png
bounds:608,1820,200,200
BuildingIcons/Mandir.png
bounds:406,1416,200,200
BuildingIcons/Georgian Mandir.png
bounds:406,1416,200,200
BuildingIcons/Mead Hall.png
bounds:1214,2,200,200
BuildingIcons/Minaa.png
bounds:1618,1416,200,200
BuildingIcons/Musician Guild.png
bounds:1618,1214,200,200
BuildingIcons/Mysore Palace.png
bounds:204,1416,200,200
BuildingIcons/National Church.png
bounds:204,2,200,200
BuildingIcons/Opera House Great Music Slot.png
bounds:2,608,200,200
BuildingIcons/Oxford University Great Writing Slot 2.png
bounds:2,1012,200,200
BuildingIcons/Oxford University Great Writing Slot 1.png
bounds:2,1012,200,200
BuildingIcons/Palace Great Writing Slot.png
bounds:406,608,200,200
BuildingIcons/Panama Canal.png
bounds:1416,204,200,200
BuildingIcons/Royal Library.png
bounds:2,2,200,200
BuildingIcons/Serai.png
bounds:608,204,200,200
BuildingIcons/Sistine Chapel Great Art Slot 1.png
bounds:1012,2,200,200
BuildingIcons/Sistine Chapel Great Art Slot 2.png
bounds:1012,2,200,200
BuildingIcons/Spomenik.png
bounds:406,1618,200,200
BuildingIcons/Stone Mason.png
bounds:1214,204,200,200
BuildingIcons/Trade Harbour.png
bounds:608,1618,200,200
BuildingIcons/Trade Harbor.png
bounds:608,1618,200,200
BuildingIcons/Tsikhe.png
bounds:406,1214,200,200
BuildingIcons/Uffizi Great Art Slot 3.png
bounds:1416,1618,200,200
BuildingIcons/Uffizi Great Art Slot 1.png
bounds:1416,1618,200,200
BuildingIcons/Uffizi Great Art Slot 2.png
bounds:1416,1618,200,200
BuildingIcons/Yam Route.png
bounds:1618,810,200,200
BuildingIcons/Ziggurat.png
bounds:1416,406,200,200
ImprovementIcons/Caer.png
bounds:406,1012,200,200
ImprovementIcons/Dry Dock.png
bounds:204,1012,200,200
ImprovementIcons/Harjis.png
bounds:1820,1416,200,200
ImprovementIcons/Rock-hewn church.png
bounds:1214,1214,200,200
NationIcons/Akkad.png
bounds:608,810,200,200
NationIcons/Argentina.png
bounds:608,2,200,200
NationIcons/Armenia.png
bounds:1820,1820,200,200
NationIcons/Bulgaria.png
bounds:406,1820,200,200
NationIcons/Franks.png
bounds:2,1618,200,200
NationIcons/Georgia.png
bounds:1012,406,200,200
NationIcons/Goths.png
bounds:1618,1618,200,200
UnitPromotionIcons/Drauhtinon.png
bounds:1618,1618,200,200
NationIcons/Ireland.png
bounds:406,406,200,200
NationIcons/Israel.png
bounds:1820,1012,200,200
NationIcons/Manchuria.png
bounds:1820,406,200,200
NationIcons/Maurya.png
bounds:1416,1416,200,200
NationIcons/Mysore.png
bounds:2,1820,200,200
NationIcons/Normandy.png
bounds:1012,1012,200,200
NationIcons/Norway.png
bounds:1416,2,200,200
NationIcons/Papal State.png
bounds:810,2,200,200
NationIcons/Scotland.png
bounds:1012,608,200,200
NationIcons/The Moors.png
bounds:1820,204,200,200
NationIcons/Timurids.png
bounds:1618,204,200,200
NationIcons/Tonga.png
bounds:1618,2,200,200
NationIcons/Wales.png
bounds:1618,1012,200,200
NationIcons/Zimbabwe.png
bounds:406,810,200,200
PolicyIcons/Arsenal of Democracy.png
bounds:1012,1820,200,200
PolicyIcons/Creative Expression.png
bounds:204,204,200,200
PolicyIcons/Double Agents.png
bounds:2,406,200,200
PolicyIcons/Exploration.png
bounds:608,608,200,200
PolicyIcons/Free Mind.png
bounds:608,406,200,200
PolicyIcons/Iron Fist.png
bounds:810,1618,200,200
PolicyIcons/Lightning Warfare.png
bounds:204,810,200,200
PolicyIcons/Workers Faculties.png
bounds:1618,608,200,200
ResourceIcons/Level 1 Ideology.png
bounds:1618,406,200,200
ResourceIcons/Policies.png
bounds:1012,1214,200,200
UnitIcons/Baghlah.png
bounds:2,1214,200,200
UnitIcons/Buffalo Hunter.png
bounds:204,1820,200,200
UnitIcons/Cardoen.png
bounds:608,1416,200,200
UnitIcons/Crusader.png
bounds:2,204,200,200
UnitIcons/Dalai Lama.png
bounds:810,204,200,200
UnitIcons/Expeditionary Force.png
bounds:810,1012,200,200
UnitIcons/Fast Worker.png
bounds:810,1820,200,200
UnitIcons/Future Soldier.png
bounds:1416,608,200,200
UnitIcons/Gerilya.png
bounds:810,1416,200,200
UnitIcons/Grenadine Cavalry.png
bounds:1214,810,200,200
UnitIcons/Heavy Chariot.png
bounds:1214,1012,200,200
UnitIcons/Khevsur.png
bounds:1820,1618,200,200
UnitIcons/Koa.png
bounds:810,810,200,200
UnitIcons/Landwehr.png
bounds:204,406,200,200
UnitIcons/Laputtu.png
bounds:204,608,200,200
UnitIcons/Llanero.png
bounds:1214,608,200,200
UnitIcons/M-84.png
bounds:204,1214,200,200
UnitIcons/Phalanx.png
bounds:2,810,200,200
UnitIcons/Pictish Swordsman.png
bounds:608,1214,200,200
UnitIcons/Pictish Warrior.png
bounds:608,1214,200,200
UnitIcons/Pittore.png
bounds:810,406,200,200
UnitIcons/Sarissophoroi.png
bounds:1416,1214,200,200
UnitIcons/Seaxman.png
bounds:1012,1618,200,200
UnitIcons/Shona Warrior.png
bounds:2,1416,200,200
UnitIcons/Sparapet.png
bounds:810,1214,200,200
UnitIcons/Swiss Guard.png
bounds:1820,810,200,200
UnitIcons/Timurid Rider.png
bounds:406,204,200,200
UnitIcons/Ulan.png
bounds:1820,2,200,200
UnitIcons/Vanator.png
bounds:1416,1820,200,200
UnitPromotionIcons/Fast Swimmer.png
bounds:1618,1820,200,200
UnitPromotionIcons/Hetairoi.png
bounds:406,2,200,200
UnitIcons/Hetairoi.png
bounds:406,2,200,200

game3.png
size:2048,2048
repeat:none
BuildingIcons/Alcazaba.png
bounds:1214,1832,200,200
BuildingIcons/Arsenal.png
bounds:1320,32,100,100
BuildingIcons/Artist Guild.png
bounds:2,216,200,200
BuildingIcons/BMPC Plant.png
bounds:2,14,200,200
BuildingIcons/Bahai Kubo.png
bounds:608,620,200,200
BuildingIcons/Brewery.png
bounds:1216,512,100,100
BuildingIcons/Broadcast Tower Great Music Slot.png
bounds:204,14,200,200
BuildingIcons/Broadway.png
bounds:608,1428,200,200
BuildingIcons/Candi.png
bounds:1626,1022,100,100
BuildingIcons/Censer Maker.png
bounds:1524,1022,100,100
BuildingIcons/Coffee House.png
bounds:406,1630,200,200
BuildingIcons/Convict Penitentiary.png
bounds:1522,614,100,100
BuildingIcons/Cooperation.png
bounds:1012,1630,200,200
BuildingIcons/Cothon.png
bounds:1728,1022,100,100
BuildingIcons/Ducal Stable.png
bounds:1218,216,100,100
BuildingIcons/Fine Art Specialist.png
bounds:608,822,200,200
BuildingIcons/Georgian Cathedral.png
bounds:1422,1124,100,100
BuildingIcons/Georgian Gurdwara.png
bounds:1820,1630,200,200
BuildingIcons/Gurdwara.png
bounds:1820,1630,200,200
BuildingIcons/Georgian Mosque.png
bounds:1800,818,100,100
BuildingIcons/Georgian Pagoda.png
bounds:1626,1124,100,100
BuildingIcons/Globe Theatre.png
bounds:204,1428,200,200
BuildingIcons/Governor's Mansion.png
bounds:1618,1832,200,200
BuildingIcons/Grocer.png
bounds:1522,818,100,100
BuildingIcons/Hacienda.png
bounds:1524,134,100,100
BuildingIcons/Halkevleri.png
bounds:204,620,200,200
BuildingIcons/Hippodrome.png
bounds:1214,1428,200,200
BuildingIcons/Huey Teocalli.png
bounds:204,1226,200,200
BuildingIcons/Ikanda.png
bounds:1320,134,100,100
BuildingIcons/Irish Pub.png
bounds:1318,920,100,100
BuildingIcons/Jarliq.png
bounds:1420,1022,100,100
BuildingIcons/King Soloman's Temple.png
bounds:1618,1226,200,200
BuildingIcons/Knyaz Court.png
bounds:1216,1022,100,100
BuildingIcons/Kyawwat.png
bounds:912,10,100,100
BuildingIcons/Madrasah.png
bounds:1318,716,100,100
BuildingIcons/Mala'e.png
bounds:1624,698,100,100
BuildingIcons/Museum Great Art Slot 1.png
bounds:2,1226,200,200
BuildingIcons/Odeon.png
bounds:1422,32,100,100
BuildingIcons/Orszaggyules.png
bounds:1014,114,100,100
BuildingIcons/Painted Monastery.png
bounds:1116,318,100,100
BuildingIcons/Parthenon Great Writing Slot.png
bounds:608,1630,200,200
BuildingIcons/Pillar of Ashoka.png
bounds:810,620,200,200
BuildingIcons/Plaza de Toros.png
bounds:1216,716,100,100
BuildingIcons/Prora.png
bounds:1114,1022,100,100
BuildingIcons/Quara U'y.png
bounds:1524,338,100,100
BuildingIcons/Red Fort.png
bounds:1320,236,100,100
BuildingIcons/Reislaufer Post.png
bounds:406,1024,200,200
BuildingIcons/Rova.png
bounds:1218,318,100,100
BuildingIcons/Outremer.png
bounds:1218,318,100,100
BuildingIcons/Saint Peter's Basilica.png
bounds:810,1832,200,200
BuildingIcons/Ski Resort.png
bounds:810,1428,200,200
BuildingIcons/Slave Market.png
bounds:204,418,200,200
BuildingIcons/Staatsmuseum.png
bounds:1726,716,100,100
BuildingIcons/Stade.png
bounds:1420,716,100,100
BuildingIcons/Stave Church.png
bounds:1422,338,100,100
BuildingIcons/Textile Mill.png
bounds:1114,512,100,100
BuildingIcons/The Way of Chumaks.png
bounds:406,822,200,200
BuildingIcons/Tim Hortons.png
bounds:1932,920,100,100
BuildingIcons/Uffizi.png
bounds:1932,1124,100,100
BuildingIcons/Ulugh Beg's Observatory.png
bounds:406,1428,200,200
BuildingIcons/Vo Khi.png
bounds:810,112,100,100
BuildingIcons/Vocal Chamber.png
bounds:810,1630,200,200
BuildingIcons/Watch Tower.png
bounds:912,316,100,100
BuildingIcons/Writer Guild.png
bounds:204,1630,200,200
BuildingIcons/Writing Auditorium.png
bounds:204,1832,200,200
BuildingIcons/Zoo.png
bounds:1218,114,100,100
ImprovementIcons/Archaeological Dig.png
bounds:1422,134,100,100
ImprovementIcons/Feitoria.png
bounds:1524,32,100,100
ImprovementIcons/Kampong Ayer.png
bounds:1218,12,100,100
ImprovementIcons/Kasbah.png
bounds:1522,920,100,100
ImprovementIcons/Motte and Bailey.png
bounds:1522,512,100,100
ImprovementIcons/Sacred Grove.png
bounds:1214,1226,200,200
ImprovementIcons/Tibetan Monastery.png
bounds:1820,1428,200,200
NationIcons/Aksum.png
bounds:1104,420,90,90
NationIcons/Aztecs.png
bounds:1420,920,100,100
NationIcons/Brazil.png
bounds:1828,513,100,99
NationIcons/Burma.png
bounds:406,216,200,200
NationIcons/Byzantium.png
bounds:1420,512,100,100
NationIcons/Canada.png
bounds:406,1226,200,200
NationIcons/Carthage.png
bounds:1828,716,100,100
NationIcons/Chile.png
bounds:810,822,200,200
NationIcons/Golden Horde.png
bounds:608,14,200,200
NationIcons/Hittites.png
bounds:1524,1124,100,100
NationIcons/Hungary.png
bounds:810,1226,200,200
NationIcons/Indonesia.png
bounds:1012,1022,100,100
NationIcons/Kilwa.png
bounds:1820,1832,200,200
NationIcons/Macedonia.png
bounds:1116,12,100,100
NationIcons/Morocco.png
bounds:810,214,100,100
NationIcons/Nubia.png
bounds:1012,420,90,90
NationIcons/Philippines.png
bounds:2,620,200,200
NationIcons/Phoenicia.png
bounds:1416,1226,200,200
NationIcons/Poland.png
bounds:1012,818,100,100
NationIcons/Portugal.png
bounds:1216,920,100,100
NationIcons/Prussia.png
bounds:2,1630,200,200
NationIcons/Shoshone.png
bounds:1318,1022,100,100
NationIcons/Sioux.png
bounds:1196,420,90,90
NationIcons/Ukraine.png
bounds:2,1024,200,200
NationIcons/Venice.png
bounds:1726,614,100,100
PolicyIcons/Covert Action.png
bounds:406,14,200,200
PolicyIcons/Cult of Personality.png
bounds:608,418,200,200
PolicyIcons/Cultural Revolution.png
bounds:406,418,200,200
PolicyIcons/Economic Union.png
bounds:608,1024,200,200
PolicyIcons/Futurism.png
bounds:204,216,200,200
PolicyIcons/Ideology.png
bounds:204,822,200,200
PolicyIcons/Industrial Espionage.png
bounds:1012,1832,200,200
PolicyIcons/People's Army.png
bounds:810,1024,200,200
PolicyIcons/Resettlements.png
bounds:406,620,200,200
PolicyIcons/Space Procurements.png
bounds:2,1832,200,200
PolicyIcons/Treaty Organization.png
bounds:608,1226,200,200
ResourceIcons/Amber.png
bounds:1014,216,100,100
ResourceIcons/Cocoa.png
bounds:1216,818,100,100
ResourceIcons/Coffee.png
bounds:1014,318,100,100
ResourceIcons/Great Work of Art.png
bounds:1012,614,100,100
ResourceIcons/Great Work of Music.png
bounds:608,216,200,200
ResourceIcons/Jade.png
bounds:1216,1124,100,100
ResourceIcons/Lapis Lazuli.png
bounds:1930,516,100,96
ResourceIcons/Olives.png
bounds:1318,818,100,100
ResourceIcons/Tobacco.png
bounds:1012,716,100,100
ResourceIcons/Trade Route (Count).png
bounds:810,316,100,100
ResourceIcons/Trade Route.png
bounds:810,316,100,100
TechIcons/Computers.png
bounds:1828,614,100,100
TechIcons/Drama and Poetry.png
bounds:1012,920,100,100
TechIcons/Nuclear Fission.png
bounds:1830,920,100,100
TechIcons/Rocketry.png
bounds:1320,338,100,100
TechIcons/Stealth.png
bounds:1114,614,100,100
TileSets/5Hex/Tiles/Coral.png
bounds:1910,372,80,70
TileSets/5Hex/Units/Apedemaks Bow-2.png
bounds:1828,441,80,70
TileSets/5Hex/Units/Apedemaks Bow.png
bounds:1954,84,80,70
TileSets/5Hex/Units/Black Arquebusier-3.png
bounds:1708,9,80,70
TileSets/5Hex/Units/Black Arquebusier.png
bounds:1790,156,80,70
TileSets/5Hex/Units/Buffalo Hunter-1.png
bounds:1708,297,80,70
TileSets/5Hex/Units/Buffalo Hunter.png
bounds:1790,84,80,70
TileSets/5Hex/Units/Dalai Lama-3.png
bounds:1370,440,80,70
TileSets/5Hex/Units/Fast Worker-3.png
bounds:1626,80,80,70
TileSets/5Hex/Units/Ngangkari-3.png
bounds:1626,80,80,70
TileSets/5Hex/Units/Heavy Chariot-1.png
bounds:1872,156,80,70
TileSets/5Hex/Units/Heavy Chariot.png
bounds:1534,440,80,70
TileSets/5Hex/Units/Hetairoi-2.png
bounds:1708,153,80,70
TileSets/5Hex/Units/Laputtu-2.png
bounds:1626,368,80,70
TileSets/5Hex/Units/Phalanx-2.png
bounds:1626,368,80,70
TileSets/5Hex/Units/Longship-2.png
bounds:1954,12,80,70
TileSets/5Hex/Units/Mamluk-1.png
bounds:1708,225,80,70
TileSets/5Hex/Units/Matato'a-2.png
bounds:1626,296,80,70
TileSets/5Hex/Units/Mpiambina.png
bounds:1872,84,80,70
TileSets/5Hex/Units/Nelayan-1.png
bounds:1452,440,80,70
TileSets/5Hex/Units/Nelayan.png
bounds:1288,440,80,70
TileSets/5Hex/Units/Ngangkari-2.png
bounds:1698,440,80,70
TileSets/5Hex/Units/Fast Worker-2.png
bounds:1698,440,80,70
TileSets/5Hex/Units/Ngangkari.png
bounds:1930,444,80,70
TileSets/5Hex/Units/Fast Worker.png
bounds:1930,444,80,70
TileSets/5Hex/Units/Ngao Mbeba-1.png
bounds:1944,300,80,70
TileSets/5Hex/Units/Phalanx-1.png
bounds:1872,228,80,70
TileSets/5Hex/Units/Laputtu-1.png
bounds:1872,228,80,70
TileSets/5Hex/Units/Pioneer-3.png
bounds:1708,81,80,70
TileSets/5Hex/Units/Ranchero-3.png
bounds:1708,81,80,70
TileSets/5Hex/Units/Pioneer.png
bounds:1626,224,80,70
TileSets/5Hex/Units/Ranchero.png
bounds:1626,224,80,70
TileSets/5Hex/Units/Saethwyr-3.png
bounds:1790,12,80,70
TileSets/5Hex/Units/Saethwyr.png
bounds:1790,228,80,70
TileSets/5Hex/Units/Sarissophoroi-2.png
bounds:1954,228,80,70
TileSets/5Hex/Units/Sarissophoroi.png
bounds:1616,440,80,70
TileSets/5Hex/Units/Ski Infantry-2.png
bounds:1626,152,80,70
TileSets/5Hex/Units/Ski Infantry.png
bounds:1626,8,80,70
TileSets/5Hex/Units/Sparapet-2.png
bounds:1872,12,80,70
TileSets/5Hex/Units/Sparapet.png
bounds:1954,156,80,70
TileSets/5Hex/Units/Square Sail Ship-2.png
bounds:1780,369,80,70
TileSets/5Hex/Units/Square Sail Ship.png
bounds:1862,300,80,70
TileSets/5Hex/Units/Ulan-3.png
bounds:1624,524,80,70
TileSets/FantasyHex/Tiles/Amber.png
bounds:1490,2,32,28
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site.png
bounds:1658,860,32,28
TileSets/FantasyHex/Tiles/Kampong Ayer.png
bounds:1624,800,32,28
TileSets/FantasyHex/Tiles/Sacred Grove.png
bounds:1624,890,32,28
TileSets/FantasyHex/Tiles/Tea.png
bounds:1624,860,32,28
TileSets/FantasyHex/Tiles/Tobacco.png
bounds:1658,830,32,28
TileSets/FantasyHex/Units/Ballista Elephant.png
bounds:1658,890,32,28
TileSets/FantasyHex/Units/Dalai Lama.png
bounds:1592,2,32,28
TileSets/FantasyHex/Units/Hand-Axe.png
bounds:1524,2,32,28
TileSets/FantasyHex/Units/Krivis.png
bounds:1558,2,32,28
TileSets/FantasyHex/Units/Mamluk.png
bounds:2004,890,32,28
TileSets/FantasyHex/Units/Matato'a.png
bounds:1624,830,32,28
TileSets/FantasyHex/Units/Nelayan.png
bounds:1658,800,32,28
TileSets/FantasyHex/Units/Pestininkas.png
bounds:1388,2,32,28
TileSets/5Hex/Units/Pestininkas.png
bounds:1388,2,32,28
TileSets/FantasyHex/Units/Saethwyr.png
bounds:1354,2,32,28
TileSets/FantasyHex/Units/Sarissophoroi.png
bounds:1320,2,32,28
TileSets/FantasyHex/Units/Square Sail Ship.png
bounds:1456,2,32,28
TileSets/FantasyHex/Units/Ulan.png
bounds:1422,2,32,28
UnitIcons/Airship.png
bounds:1624,596,100,100
UnitIcons/Akyat Cannon.png
bounds:1114,716,100,100
UnitIcons/Anti-Tank Rifle.png
bounds:1214,1630,200,200
UnitIcons/Apedemaks Bow.png
bounds:1318,1124,100,100
UnitIcons/Archaeologist.png
bounds:1114,818,100,100
UnitIcons/Atlatlist.png
bounds:1830,1124,100,100
UnitIcons/Ballista Elephant.png
bounds:608,1832,200,200
UnitIcons/Battering Ram.png
bounds:1626,920,100,100
UnitIcons/Bazooka.png
bounds:1726,512,100,100
UnitIcons/Berber Cavalry.png
bounds:1930,614,100,100
UnitIcons/Caravan.png
bounds:1932,1022,100,100
UnitIcons/Cataphract.png
bounds:1524,236,100,100
UnitIcons/Dhow.png
bounds:1420,818,100,100
UnitIcons/Fenian.png
bounds:1830,1022,100,100
UnitIcons/Force Publique.png
bounds:1728,1124,100,100
UnitIcons/Gadrauht.png
bounds:1012,1428,200,200
UnitIcons/Gallowglass.png
bounds:1216,614,100,100
UnitIcons/Gaucho.png
bounds:1728,920,100,100
UnitIcons/Giant Death Robot.png
bounds:1698,818,100,100
UnitIcons/Great Admiral.png
bounds:1012,512,100,100
UnitIcons/Great Musician.png
bounds:2,1428,200,200
UnitIcons/Great Writer.png
bounds:810,10,100,100
UnitIcons/Hand-Axe.png
bounds:1422,236,100,100
UnitIcons/Hussar.png
bounds:1522,716,100,100
UnitIcons/Impi.png
bounds:912,112,100,100
UnitIcons/Jaguar.png
bounds:1114,920,100,100
UnitIcons/Konnitsa.png
bounds:810,418,200,200
UnitIcons/Longship.png
bounds:912,214,100,100
UnitIcons/Marine.png
bounds:1114,1124,100,100
UnitIcons/Matato'a.png
bounds:1416,1428,200,200
UnitIcons/Merchant of Venice.png
bounds:1014,12,100,100
UnitIcons/Mpiambina.png
bounds:1318,614,100,100
UnitIcons/Nau.png
bounds:1420,614,100,100
UnitIcons/Nelayan.png
bounds:1820,1226,200,200
UnitIcons/Pathfinder.png
bounds:1012,1124,100,100
UnitIcons/Pedite.png
bounds:2,418,200,200
UnitIcons/Pestininkas.png
bounds:1416,1630,200,200
UnitIcons/Pracinha.png
bounds:1930,716,100,100
UnitIcons/Qianlong Cavalry.png
bounds:204,1024,200,200
UnitIcons/Ranchero.png
bounds:1618,1428,200,200
UnitIcons/Saethwyr.png
bounds:2,822,200,200
UnitIcons/Siege Tower.png
bounds:1318,512,100,100
UnitIcons/Viet Cong.png
bounds:1416,1832,200,200
UnitIcons/Voortrekker.png
bounds:1618,1630,200,200
UnitIcons/Winged Hussar.png
bounds:1902,818,100,100
UnitIcons/Zaphorosian Cossack.png
bounds:1012,1226,200,200
UnitPromotionIcons/Epic of Battle.png
bounds:406,1832,200,200
UnitPromotionIcons/Ski Infantry.png
bounds:1116,114,100,100
UnitIcons/Ski Infantry.png
bounds:1116,114,100,100
UnitPromotionIcons/War Canoes.png
bounds:1116,216,100,100

game4.png
size:2048,256
repeat:none
TileSets/5Hex/Tiles/Amber+Mine.png
bounds:1724,74,80,70
TileSets/5Hex/Tiles/Amber.png
bounds:1724,2,80,70
TileSets/5Hex/Tiles/Diamonds.png
bounds:904,2,80,70
TileSets/5Hex/Tiles/Jade+Mine.png
bounds:1314,2,80,70
TileSets/5Hex/Tiles/Jade.png
bounds:1232,74,80,70
TileSets/5Hex/Tiles/Lapis Lazuli+Mine.png
bounds:1560,146,80,70
TileSets/5Hex/Tiles/Lapis Lazuli.png
bounds:822,146,80,70
TileSets/5Hex/Tiles/Obsidian+Quarry.png
bounds:740,2,80,70
TileSets/5Hex/Units/Apedemaks Bow-1.png
bounds:1314,146,80,70
TileSets/5Hex/Units/Apedemaks Bow-3.png
bounds:330,2,80,70
TileSets/5Hex/Units/Ballista Elephant-1.png
bounds:904,74,80,70
TileSets/5Hex/Units/Ballista Elephant-3.png
bounds:166,146,80,70
TileSets/5Hex/Units/Ballista Elephant.png
bounds:1642,2,80,70
TileSets/5Hex/Units/Black Arquebusier-1.png
bounds:576,74,80,70
TileSets/5Hex/Units/Black Arquebusier-2.png
bounds:1560,2,80,70
TileSets/5Hex/Units/Buffalo Hunter-2.png
bounds:576,2,80,70
TileSets/5Hex/Units/Buffalo Hunter-3.png
bounds:1642,74,80,70
TileSets/5Hex/Units/Dalai Lama-1.png
bounds:2,146,80,70
TileSets/5Hex/Units/Dalai Lama-2.png
bounds:1150,146,80,70
TileSets/5Hex/Units/Dalai Lama.png
bounds:166,74,80,70
TileSets/5Hex/Units/Fast Worker-1.png
bounds:412,146,80,70
TileSets/5Hex/Units/Ngangkari-1.png
bounds:412,146,80,70
TileSets/5Hex/Units/Heavy Chariot-2.png
bounds:986,146,80,70
TileSets/5Hex/Units/Hetairoi-1.png
bounds:1478,2,80,70
TileSets/5Hex/Units/Hetairoi-3.png
bounds:904,146,80,70
TileSets/5Hex/Units/Hetairoi.png
bounds:412,74,80,70
TileSets/5Hex/Units/Konnitsa-1.png
bounds:986,2,80,70
TileSets/5Hex/Units/Konnitsa-3.png
bounds:330,146,80,70
TileSets/5Hex/Units/Konnitsa.png
bounds:658,146,80,70
TileSets/5Hex/Units/Krivis-2.png
bounds:84,146,80,70
TileSets/5Hex/Units/Krivis-3.png
bounds:1150,74,80,70
TileSets/5Hex/Units/Krivis.png
bounds:494,146,80,70
TileSets/5Hex/Units/Laputtu-3.png
bounds:576,146,80,70
TileSets/5Hex/Units/Phalanx-3.png
bounds:576,146,80,70
TileSets/5Hex/Units/Longship-3.png
bounds:1150,2,80,70
TileSets/5Hex/Units/Longship.png
bounds:248,146,80,70
TileSets/5Hex/Units/Mamluk-2.png
bounds:740,146,80,70
TileSets/5Hex/Units/Mamluk-3.png
bounds:1724,146,80,70
TileSets/5Hex/Units/Mamluk.png
bounds:1068,2,80,70
TileSets/5Hex/Units/Matato'a-1.png
bounds:1314,74,80,70
TileSets/5Hex/Units/Matato'a-3.png
bounds:658,74,80,70
TileSets/5Hex/Units/Matato'a.png
bounds:166,2,80,70
TileSets/5Hex/Units/Mpiambina-1.png
bounds:1068,74,80,70
TileSets/5Hex/Units/Mpiambina-3.png
bounds:248,2,80,70
TileSets/5Hex/Units/Nelayan-2.png
bounds:330,74,80,70
TileSets/5Hex/Units/Nelayan-3.png
bounds:1396,74,80,70
TileSets/5Hex/Units/Ngao Mbeba-2.png
bounds:494,2,80,70
TileSets/5Hex/Units/Ngao Mbeba-3.png
bounds:1642,146,80,70
TileSets/5Hex/Units/Ngao Mbeba.png
bounds:2,2,80,70
TileSets/5Hex/Units/Phalanx.png
bounds:1396,146,80,70
TileSets/5Hex/Units/Laputtu.png
bounds:1396,146,80,70
TileSets/5Hex/Units/Pioneer-1.png
bounds:494,74,80,70
TileSets/5Hex/Units/Ranchero-1.png
bounds:494,74,80,70
TileSets/5Hex/Units/Pioneer-2.png
bounds:1560,74,80,70
TileSets/5Hex/Units/Ranchero-2.png
bounds:1560,74,80,70
TileSets/5Hex/Units/Pittore-1.png
bounds:986,74,80,70
TileSets/5Hex/Units/Pittore-3.png
bounds:248,74,80,70
TileSets/5Hex/Units/Saethwyr-1.png
bounds:822,74,80,70
TileSets/5Hex/Units/Saethwyr-2.png
bounds:1806,146,80,70
TileSets/5Hex/Units/Sarissophoroi-1.png
bounds:1396,2,80,70
TileSets/5Hex/Units/Sarissophoroi-3.png
bounds:658,2,80,70
TileSets/5Hex/Units/Seaxman-1.png
bounds:822,2,80,70
TileSets/5Hex/Units/Seaxman-3.png
bounds:2,74,80,70
TileSets/5Hex/Units/Seaxman.png
bounds:1478,146,80,70
TileSets/5Hex/Units/Ski Infantry-1.png
bounds:1478,74,80,70
TileSets/5Hex/Units/Ski Infantry-3.png
bounds:740,74,80,70
TileSets/5Hex/Units/Sparapet-3.png
bounds:1068,146,80,70
TileSets/5Hex/Units/Square Sail Ship-1.png
bounds:1232,2,80,70
TileSets/5Hex/Units/Square Sail Ship-3.png
bounds:412,2,80,70
TileSets/5Hex/Units/Ulan-1.png
bounds:84,2,80,70
TileSets/5Hex/Units/Ulan-2.png
bounds:1232,146,80,70
TileSets/5Hex/Units/Ulan.png
bounds:84,74,80,70
